<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<style>
	.number-container{
		width: 50px;
		overflow: hidden;
		display: inline-block;
		height: 50px;
		text-align: center;
		line-height:50px;
		position: relative;
	}
	.number-items{
		position: absolute;
		top: 0;
	}
	</style>
</head>
<body>
	<div id="numbersPannel" style="color:red;font-size:40px;">11</div>
	<script type="text/javascript">
setSumNumber(123456789)
			
		 function setSumNumber(number) {
                var numberContainerHtml = '' + '<div class="number-container"                                ' + '     data-offset="__NUMBER_OFFSET__" data-isanimate="FALSE"> ' + '  <div class="number-items clearfix">                        ' + '    <span class="number-item">0</span>                       ' + '    <span class="number-item">1</span>                       ' + '    <span class="number-item">2</span>                       ' + '    <span class="number-item">3</span>                       ' + '    <span class="number-item">4</span>                       ' + '    <span class="number-item">5</span>                       ' + '    <span class="number-item">6</span>                       ' + '    <span class="number-item">7</span>                       ' + '    <span class="number-item">8</span>                       ' + '    <span class="number-item">9</span>                       ' + '  </div>                                                     ' + '</div>                                                       ';
                if (number != undefined && number != null && number != '') {
                    number = parseInt(number);
                }

                var numberCharArray = number.toString().split('');
                var numberCharArrayLength = numberCharArray.length;
                var outHtml = new Array();

                for (var i = (numberCharArrayLength - 1),index=1,item=1; i > -1; i--,index++) {
                    var numberOffset = numberCharArray[i];
                    outHtml.unshift(numberContainerHtml.replace(/__NUMBER_OFFSET__/,
                        numberOffset));
                    //逗号的表示 判断极限
                    if (index %3==0 && outHtml.length == 4*item-1 && numberCharArrayLength >= 3*item+1) {
                    	outHtml.unshift('<span>,</span>');
                        item++;
                    }
                }

                //
                $('#numbersPannel').html(outHtml.join(''));
                //调用动画
                scrollNumber();
            }
            /**
             * 成交金额动画 2、 启动动画
             */
            function scrollNumber() {
                $('.number-container').each(function(index, element) {
                	//自定义属性  判断可有可无
                    if ($(element).attr('data-isanimate') === 'FALSE') {
                        var offset = -50 * parseInt($(element).data('offset'));
                        $(element).children('.number-items').animate({
                            'top': offset
                        }, 800, 'swing');
                    }
                });
            }


	</script>
</body>
</html>