<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--引入CSS-->
	<script type="text/javascript" src='jquery-1.11.3.min.js'></script>
	<link rel="stylesheet" type="text/css" href="webuploader.css">

	<!--引入JS-->
	<script type="text/javascript" src="webuploader.js"></script>

</head>
<body>
	<div id="uploader" class="wu-example">
    <!--用来存放文件信息-->
    <div id="thelist" class="uploader-list"></div>
 
   <button type="button" id="v">aaa</button>
  
</div>
</body>
</html>
<script type="text/javascript">
	
	var uploader = WebUploader.create({
		auto:true,
	    // swf文件路径
	    swf: '/js/Uploader.swf',

	    // 文件接收服务端。
	    server: 'http://webuploader.duapp.com/server/fileupload.php',

	    // 选择文件的按钮。可选。
	    // 内部根据当前运行是创建，可能是input元素，也可能是flash.
	    pick: '#button',

	    // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
	    resize: false
	});
	uploader.on( 'uploadProgress', function( file, percentage ) {
	    var $li = $( '#'+file.id ),
	        $percent = $li.find('.progress .progress-bar');
	        console.log(111)
	    // 避免重复创建
	    if ( !$percent.length ) {
	        $percent = $('<div class="progress progress-striped active">' +
	          '<div class="progress-bar" role="progressbar" style="width: 0%">' +
	          '</div>' +
	        '</div>').appendTo( $li ).find('.progress-bar');
	    }
	    console.log();

	    $li.find('p.state').text('上传中');

	    $percent.css( 'width', percentage * 100 + '%' );
	});
	uploader.on( 'fileQueued', function( file ) {
		//文件选择完毕
		uploader.options.auto = false
		//是图片的回调
		uploader.makeThumb( file, function( error, src ) {
	        if ( error )   return;
	        src = src
	        SDK.sendTextMessage('team', view.teams[view.tabIndex].teamId, src,{"fileType":fileSuffix,"src":src}, sendMsgDone)
	    });
		if ( type == 'file'){
			 SDK.sendTextMessage('team', view.teams[view.tabIndex].teamId, name,{"fileType":fileSuffix}, sendMsgDone)
		}
 
	});
	//文件选择完之前触发的
	uploader.on( 'beforeFileQueued', function( file ) {
   		
   		var fileSuffix = file.ext;
   		//fileUploadGetSign({"fileSuffix":fileType,"fileType":''})
		api.fileUploadGetSign({
			"token": 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJjb21wYW55SWRcIjoxLFwidXNlcklkXCI6MX0iLCJpYXQiOjE0ODgxOTA4ODR9.hnZqNUJzx2xVe14FXdxPZ_4_9ZeDKzPaQ1BsqJOXUB3oHfUaDC6z9HzH8r4zy2N5gfNQX7YRFWg244nMeCU2lg',
			"fileType":1,
			"fileSuffix":fileSuffix
		},function(data){//回调
			//配置参数  开始请求
			console.data
			console.log('上传文件的回调')
			if( data.results){
				uploader.options.server = data.results.host
				uploader.options.auto = true
			} else{
				return false
			}
			
			
		})
	});
	
	uploader.on( 'uploadSuccess', function( file ) {
		console.log('已上传');
	    $( '#'+file.id ).find('p.state').text('已上传');
	});

	uploader.on( 'uploadError', function( file ) {
		console.log('已上传');
	    $( '#'+file.id ).find('p.state').text('上传出错');
	});

	uploader.on( 'uploadComplete', function( file ) {
		console.log('已上传');
	    $( '#'+file.id ).find('.progress').fadeOut();
	})

</script>