<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <script type="text/javascript">
    (function() { var a = this; a.width = 750; a.fontSize = 100; a.widthProportion = function() { var c = (document.getElementsByTagName("html")[0].offsetWidth) / a.width; return c > 1 ? 1 : c < 0.42667 ? 0.42667 : c; }; a.changePage=function() { var remVal=( parseFloat(a.widthProportion())*100).toFixed(2); document.getElementsByTagName( "html")[0].setAttribute( "style", "font-size:" + remVal + "px !important"); }; a.changePage(); window.addEventListener( "resize", function() { a.changePage() }, false); })();
    </script>
    <script type="text/javascript">window.Promise||document.write('<script type="text/javascript" src="<%= BASE_URL %>lib/es6-promise.min.js"><\/script>');</script>
    <% htmlWebpackPlugin.options.files.forEach(function(path) { %><script type="text/javascript" src="<%= BASE_URL %><%- path %>"></script><% }); %>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>酷乐潮玩</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
