<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>九宫格 抽奖转盘演示</title>
	<style type="text/css">
	#lottery{
		width: 454px;
		margin: 100px auto 0;
	}
	#lottery table td{
		width: 150px;
		height: 150px;
		text-align: center;
		vertical-align: middle;
		background-color: #ccc;
		font-size: 24px;
		color: #333;
	}
	#lottery table td a{
		width: 150px;
		height: 150px;
		line-height: 150px;
		display: block;
		text-decoration: none;
	}
	#lottery table td.active{
		color: red;
		background-color: yellow;
	}
	</style>
</head>
<body>
<div id="lottery">
	<table>
	<tr>
	<td class="lottery-unit lottery-unit-0">1</td>
	<td class="lottery-unit lottery-unit-1">2</td>
	<td class="lottery-unit lottery-unit-2">3</td>
	</tr>
	<tr>
	<td class="lottery-unit lottery-unit-7">8</td>
	<td><a href="#">开始</a></td>
	<td class="lottery-unit lottery-unit-3">4</td>
	</tr>
	<tr>
	<td class="lottery-unit lottery-unit-6">7</td>
	<td class="lottery-unit lottery-unit-5">6</td>
	<td class="lottery-unit lottery-unit-4">5</td>
	</tr>
	</table>
</div>
</body>
</html>

<script type="text/javascript" src="jquery-2.2.2.min.js"></script>

<script type="text/javascript">
var lottery={
	index:0,	//当前转动到哪个位置
	count:0,	//总共有多少个位置
	timer:0,	//setTimeout的ID，用clearTimeout清除
	speed:200,	//初始转动速度
	times:0,	//转动次数
	cycle:50,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
	prize:-1,	//中奖位置
	init:function(id){
		if ($("#"+id).find(".lottery-unit").length>0) {
			$lottery = $("#"+id);
			$units = $lottery.find(".lottery-unit");
			this.obj = $lottery;
			this.count = $units.length;
			$lottery.find(".lottery-unit-"+this.index).addClass("active");
		};
	},
	roll:function(){
		var index = this.index;
		var count = this.count;
		var lottery = this.obj;
		$(lottery).find(".lottery-unit-"+index).removeClass("active");
		index += 1;
		if (index>count-1) {
			index = 0;
		};
		$(lottery).find(".lottery-unit-"+index).addClass("active");
		this.index=index;
		return false;
	},
	stop:function(index){

		this.prize=index;
		return false;
	}
};

function roll(){
	lottery.times += 1;
	lottery.roll();
	if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
		//当想等  确定停下来的位置  和赢下来的时候在走一个范围 一定大于长度
		clearTimeout(lottery.timer);
		lottery.prize=-1;
		lottery.times=0;
		click=false;
		//结束时
	}else{
		if (lottery.times<lottery.cycle) {
			//加速
			lottery.speed -= 10;
		}else if(lottery.times==lottery.cycle) {
			//减速 随机确定一个位置 然后停下来
			var index = Math.random()*(lottery.count)|0;
			lottery.prize = index;	
		}else{
			if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
				lottery.speed += 110;
			}else{
				lottery.speed += 20;
			}
		}
		if (lottery.speed<40) {
			lottery.speed=40;
		};
		//console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
		lottery.timer = setTimeout(roll,lottery.speed);
	}
	return false;
}

var click=false;

window.onload=function(){
	lottery.init('lottery');
	$("#lottery a").click(function(){
		//减去重复刷新
		if (click) {
			return false;
		}else{
			lottery.speed=100;
			roll();
			click=true;
			return false;
		}
	});
};
</script>