<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 16px;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>大赢家App</title>

  <!-- 使用CDN加速的CSS文件，配置在config/index.js下 -->
  <!-- <% for (var i in htmlWebpackPlugin.options.css) { %>
  <link href="<%= htmlWebpackPlugin.options.css[i] %>" rel="stylesheet">
  <% } %> -->
</head>

<body>
  <!-- <noscript>
    <strong>We're sorry but vue-example doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript> -->
  <div id="app"></div>
  <!-- 使用CDN加速的JS文件，配置在config/index.js下 -->
  <!-- <% for (var i in htmlWebpackPlugin.options.js) { %>
  <script src="<%= htmlWebpackPlugin.options.js[i] %>"></script>
  <% } %> -->
  <!-- built files will be auto injected -->
</body>

</html>
