{
  "name": "klcw-h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "DEBUG=express:* nodemon server/bin/www"
  },
  "dependencies": {
    "better-scroll": "^1.13.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "fastclick": "^1.0.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "register-service-worker": "^1.0.0",
    "scroll": "^2.0.3",
    "vue": "^2.5.17",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^1.2.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.3",
    "@vue/cli-plugin-pwa": "^3.1.0",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-standard": "^3.0.5",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.5",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
