<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<!doctype html>  
<html>  
<head>  
     <meta charset="UTF-8">  
     <title>HTML5自由者</title>
     <style>
     
	  	  circle {
			    -webkit-transition: stroke-dasharray .25s;
			    transition: stroke-dasharray 1.5s;
			}
		.svgBox{
			position: relative;
		}
		#cir1{
				transform-origin: center;
				transform: rotate(180deg);
		}
	</style>

	<script src="jquery-1.11.3.min.js"></script>
</head>  
<body> 
	<div class="svgBox">
	    <svg width="440" height="440" viewbox="0 0 440 440">
			    <circle cx="220" cy="220" r="170" stroke-width="40" stroke="" fill="none"></circle>
			    <circle id ="cir1" cx="220" cy="220" r="170" stroke-width="30" stroke="#00A5E0" fill="none" stroke-dasharray="0 1069" angle="90"></circle>
			    <circle id ="cir2" cx="220" cy="220" r="170" stroke-width="30" stroke="red" fill="none"  stroke-dasharray="0 1069"></circle>
		</svg>
	</div>
     <script>
    		
			var oDiv = document.querySelector(".box")
			var oP = document.getElementsByTagName('p')			
		    var range = document.querySelector("#range")
		    var circle = document.querySelectorAll("circle");
		   
		       
		            
		   function svg(obj , value , L ) {
		   	var L = L || 1
		   	 var percent = value / L, perimeter = Math.PI  * 2 * 170;
		     obj.setAttribute('stroke-dasharray', perimeter * percent + " " + perimeter * (1- percent));
		   }
		  
		   function data(){
				   $.ajax({
				   	url: 'json.php',
				   	data: '',
				   	success : function(data){
				   		var data = JSON.parse(data)
				   		for( var i = 0 ; i < data.length ; i++){
				   			oP[i].innerHTML = data[i]['p1']
				   		}
				   		
				   		svg( circle[1], oP[1].innerHTML/100 , 2)
				   		svg( circle[2], oP[0].innerHTML/100 , 2)
				   	 }
				   })
		   }
		   data()



		 
     </script>  
</body>  
</html>  
</body>
</html>