<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			
			请在 服务器环境下 运行 对应 html 文件.不要直接双击打开
			
			可以自己开启服务,不知道 如何 开启服务,可以 使用 HBuilder 编辑器 ,按下 ctrl+R 在浏览器中运行
			
		-->
		<script>
			alert("请在 服务器环境下 运行 对应 html 文件.不要直接双击打开");
			alert("可以自己开启服务,不知道 如何 开启服务,可以 使用 HBuilder 编辑器 ,按下 ctrl+R 在浏览器中运行")
		</script>
	</body>
</html>
