<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style>
	header, footer, main {
    display: block;
}

header {
    position: fixed;
    height: 50px;
    left: 0;
    right: 0;
    top: 0;
    background-color: red;
}

footer {
    position: fixed;
    height: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: yellow;
}

main {
    /* main绝对定位，进行内部滚动 */
    position: absolute;
    top: 50px;
    bottom: 34px;
    /* 使之可以滚动 */
    overflow-y: scroll;
    width: 100%;
   
    /* 增加该属性，可以增加弹性 */
    -webkit-overflow-scrolling: touch;
}

	</style>

	
	<body class="layout-scroll-fixed">
    <!-- fixed定位的头部 -->
	    <header>
	        
	    </header>
	    
	    <!-- 可以滚动的区域 -->
	    <main>
	        <div class="content">
	        <p>sdww</p>
	        <p>sdww</p>
	        <p>sdww</p>
	        <p>sdww</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        <p>sdwd</p>
	        </div>
	    </main>
	    
	    <!-- fixed定位的底部 -->
	    <footer>
	        <input type="text" placeholder="Footer..."/>
	        <button class="submit">提交</button>
	    </footer>
	</body>
</html>