<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<canvas id="can" ></canvas>
</body>
</html>
<script type="text/javascript">
		var oCan = can.getContext("2d");

		img = new Image()
		img.src = 'shanghai.jpg'

		img.onload = function(){

			can.style.width=img.width+'px'
			can.style.height=img.height+'px'
			oCan.drawImage(img, 0, 0, img.width, img.height)

			
			 console.log(can.toDataURL("image/jpeg", 0.7));
		}
</script>