@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-10-05 21:33:29
 * @version $Id$
 /*初始化的开始*/
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,input,button,fieldset, legend,img { margin:0; padding:0; }
h1,h2,h3,h4,h5,h6{ font-size:14px; font-weight:normal;}
fieldset,img{ border:none; }
img{display:block;}
ul,ol{list-style:none; }
a{ color:#3C3C3C; text-decoration:none;}
a:hover{ color:#f40;}
body{background:#fff; font-size:12px;}
.fl{ float:left;_display:inline;}
.fr{ float:right;_display:inline;}
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
i{
	font-family: 'iconfont';
	font-style:normal;
	}
.clearfix:after{
	content:"";
	display:block;
	clear:both;
	}
.clearfix{zoom:1;}
