<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	
    	*{margin:0;padding:0;}
        div:nth-of-type(1){
            height: 500px; background-color: red;
        }
        div:nth-of-type(2){
            height: 500px; background-color: green;
        }
    </style>
   
   <link rel="stylesheet" href="css/base.css">
</head>
<body>
        <div></div>
        <div></div>
   
</body>
</html>
<script type="text/javascript">
    
    $(window).scroll(function(event) {
        
        var scrollTop = $(document).scrollTop(),
             bdoyH = $('body').height(),
             screenH = $(window).height();

             if( bdoyH - screenH -scrollTop < 100){
                console.log(scrollTop)
             }


    });

</script>