<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JSON</title>
	<style>
		table {
			width: 700px;
			border-collapse: collapse;
		}
		td {
			height: 40px;
			text-align: center;
			border: 1px solid #CCC;
		}
	</style>
</head>
<body>
	 <ul id="box">
		
	</ul>
	<div class="btn"><input type="button" value="获取数据"></div>
	<script src="tpl.js"></script>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/template-native.js"></script>
	<!-- 引入模板引擎后，就有一个全局方法template(tpl, data) -->
	<script>
	
		$('.btn').on('click', function () {
	
			$.ajax({
				type: 'get',
				url: 'data.php',
				dataType : 'json',
				success: function (data) {
	
					console.log(data)
					var info = {
						"dataIn" : data
					}
					console.log(info)
					var reader = template.compile(tpl.source)
					$('#box').html( reader(info))
				}
			});
		});
	</script>
	
</body>
</html>