<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
        
          #block{
            position:absolute;
            left: 150px;
            top: 100px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0c8;
            line-height: 50px;
            text-align: center;
          }
    </style>
</head>
<body>
</body>
</html>
<script type="text/javascript">
    let url = 'https://api.douban.com/v2/book/1220562'
    
    let ajax = ()=>{
        return new Promise( (resolve)=>{
        $.ajax({
            url:url,
            type:'get',
            async:true,
            dataType:'json',
            contentType:"application/x-www-form-urlencoded",
            success (data) {
                console.log(data)
            },
            error (err , data ,xml) {
                console.log('API 请求失败了  但是确实发送请求了')
                return resolve('hhaha')
            }
        })
        } )
    }
    let func = ()=>{
        console.log('我是小插曲')
    }
    (async ()=>{
        console.log('请求之前')
        await ajax().then((e)=>{
            console.log('ajax监听完成完毕')
            console.log('开始打印ajax')
            console.log(e)
            console.log('ajax打印完毕')
        })
        func()
        console.log('请求之后')
    })()
    
</script>