[v-cloak] {
  display: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "microsoft yahei", Verdana, Arial, Helvetica, sans-serif;
  font-size: 24px;
  word-spacing: 1px;
  user-select: none;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  -webkit-overflow-scrolling: touch;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  box-shadow: none;
}
