{
  "pages": [
    "pages/home/home",
    "pages/information/information",
    "pages/card/card",
    "pages/lottery/lottery",
    "pages/unopened/unopened",
    "pages/webview/webview",
    "pages/ticket/shopDetail/shop_detail",
    "pages/ticket/shopList/shop_list",
    "pages/ticket/refundShop/refundShop",
    "pages/components/popup/popup",
    "pages/lottery_detail/lottery_detail",
    "pages/lottery_award_list/lottery_award_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#212121",
    "selectedColor": "#8c0000",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/menu-1.png",
        "selectedIconPath": "image/menu-1-active.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/card/card",
        "iconPath": "image/menu-2.png",
        "selectedIconPath": "image/menu-2-active.png",
        "text": "卡券"
      },
      {
        "pagePath": "pages/information/information",
        "iconPath": "image/select-1.png",
        "selectedIconPath": "image/select-1-active.png",
        "text": "小票"
      },
      {
        "pagePath": "pages/lottery/lottery",
        "iconPath": "image/select-5.png",
        "selectedIconPath": "image/select-5-active.png",
        "text": "活动"
      }
    ]
  },
  "debug": false
}