<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* { box-sizing: border-box; }

		/* force scrollbar */
		html { overflow-y: scroll; }

		body { font-family: sans-serif; }

		/* ---- grid ---- */

		.grid {
		  background: #DDD;
		}

		/* clear fix */
		.grid:after {
		  content: '';
		  display: block;
		  clear: both;
		}

		/* ---- .grid-item ---- */

		.grid-item {
		  width: 50%;
		}

		.grid-item {
		  float: left;
		}

		.grid-item img {
		  display: block;
		  max-width: 100%;
		}
		button { font-size: 20px; }

	</style>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="./packery.pkgd.js"></script>
	<script type="text/javascript" src="./imagesloaded.pkgd.js"></script>
</head>
<body>

	<div class="grid">
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
		  </div>
		  <div class="grid-item">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
		  </div>
	</div>

	<p><button class="append-button">Append items</button></p>


</body>
</html>
<script type="text/javascript">
	// external js: packery.pkgd.js

	var $grid = $('.grid').packery({
	  itemSelector: '.grid-item',
	  gutter: 0  //间隙
	});

	$('.append-button').on( 'click', function() {

	  var $items = getItemElement()

	  $grid.append( $items )

	    .packery( 'appended', $items );
	});

	function getItemElement() {
	  var $item = null ;
	  var _html = ''
	  for( let i = 0 ; i < 8 ; i ++) {
	  	_html += '<div class="grid-item"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" /></div>'
	  }
	  $item = $(_html)
	  return $item;
	}
	//图片的事件绑定
	$grid.on( 'click', '.grid-item', function( event ) {
	 	console.log( $(event.target) )
	});

</script>

<!-- https://packery.metafizzy.co/options.html  瀑布流demo官网-->