<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h5</title>
	<style>
	body{background-color: #000;}
	canvas{background-color: #fff;}
	</style>
</head>
<body style="height:2000px;">
	<canvas width="300" height="300"></canvas>
	<img src="" height="450" width="800" alt="" style="display:none;">
	<script type="text/javascript">
	window.onload = function(){
	//images/1.jpg
	var can = document.getElementsByTagName('canvas')[0]
	var aaaa = document.getElementsByTagName('img')[0]

	var oC = can.getContext("2d");
		aaaa.src='images/1.jpg'
		num = 1
		aaaa.onload = function(){

			//oC.drawImage(aaaa, 0, 0)//相当溢出隐藏
			slice()
		}
		can.onclick = function(){//相当等比缩放
				num++;
				num > 3 ? num = 1 : ""; 
				aaaa.src = 'images/'+num+'.jpg'
				aaaa.onload = function(){
					draw(this)
				}
		}
		function draw(obj){
			oC.drawImage(obj, 0, 0, 300, 300)
		}
		function slice(){//相当剪切
			oC.drawImage(aaaa, 0, 0, 500, 500,0,0,300,300)//前4个参数  对象图片截图的尺寸
														  // 后4个参数  画布图片上显示的此存
		}
}
	</script>
</body>
</html>