<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;border: none;}
		li{list-style: none;}
		html,body{height: 100%;}
		.box{
			float: left;
		}
		.box li {
			width: 600px;
			height: 300px;
			overflow: hidden;
		}
		.content{
			border-top: 1px solid red;
			margin-top: 100px;
		}
		.aaaa{
			
		}
		.aaaa > div{
			font-size: 30px;
			color: red;
			letter-spacing: 5px;
			height: 500px;
		}
		.aaaa > div:nth-of-type(1){
			background-color: #202020;
		}
		.aaaa > div:nth-of-type(2){
			background-color: green;
		}
		.aaaa > div:nth-of-type(3){
			background-color: purple;
		}
		.aaaa > div:nth-of-type(4){
			background-color: blue;
		}
		.aaaa > div:nth-of-type(5){
			background-color: yellow;
		}
		.area{
			width: 150px;
			float: left;
			margin-right: 50px;
			border-right: 1px solid #000;
		}
		.area li{
			padding: 15px 0;
			text-align: center;
			color: #f40;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="content">
	<!-- click area -->
	<div class="area">
		<ul>
			<li>开始</li>
			<li>结束</li>
			<li>没问题</li>
			<li>哟西</li>
			<li>嗦嘎</li>
		</ul>
	</div>
	<!--  -->
	<div class="box">
		<ul>
			<li>
				<div class="aaaa">
					<div class="aaa">开始</div>
					<div class="aaa">结束</div>
					<div class="aaa">没问题</div>
					<div class="aaa">哟西</div>
					<div class="aaa">嗦嘎</div>
				</div>
			</li>
		</ul>
	</div>
	
	</div>
</body>
</html>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./bscroll.js"></script>
<script type="text/javascript">
/*
*probeType: 1 滚动的时候会派发scroll事件，会截流。2滚动的时候实时派发scroll事件，不会截流。 3除了实时派发scroll事件，在swipe的情况下仍然能实时派发scroll事件  既弹性也会派发scroll
*/
	onload = function(){
		let wrapper = document.querySelector('.box')
		let sli =wrapper.querySelector('li')
		let listArr = document.querySelectorAll('.aaa')
		let obj = document.querySelector('.area')
		console.log(obj)
		let BS = new BScroll(sli,{
			probeType: 3
		})
		obj.onclick = (e)=>{
			if(e.target.nodeName.toLowerCase() === 'li') {
				let i = parentIndex(e.target)
				BS.scrollToElement(listArr[i],800)
			}
		}
		let parentIndex = (obj)=>{
			var pChildren = obj.parentNode.children
			for(let i = 0 ; i < pChildren.length ; i++){
				if( pChildren[i] === obj ){
					console.log('找到对象' + i)
					return i
				}
			}
			return -1
		}
		/*let BS = new BScroll(wrapper,{
		   probeType: 3,
		   startY:-100,
		   click:true,
		   scrollbar:true,
		   scrollX: true,
		   pullDownRefresh:{
		   threshold: 50, // 当下拉到超过顶部 50px 时，触发 pullingDown 事件
 		   stop: 0 // 刷新数据的过程中，回弹停留在距离顶部还有 20px 的位置
		   }, //开启下拉刷新
		   pullUpLoad:{
		   	 threshold: -20
		   }, //开启上拉加载
		})*/
		//
		/*BS.on('scroll',(pos)=>{
			console.log('滚动时触发')
		})
		BS.on('beforeScrollStart',(pos)=>{
			console.log('滚动开始之前触发')
		})
		BS.on('scrollStart',(pos)=>{
			console.log('滚动开始时触发')
		})
		BS.on('scrollCancel',(pos)=>{
			console.log('取消滚动时触发')
		})
		BS.on('scrollEnd',(pos)=>{
			console.log('滚动结束时触发')
		})
		BS.on('touchend',(pos)=>{
			console.log('手指移开屏幕时触发')
		})
		BS.on('flick',(pos)=>{
			console.log('触发了 fastclick 时的回调函数')
		})
		BS.on('refresh',(pos)=>{
			console.log('当 better-scroll 刷新时触发')
		})
		BS.on('destroy',(pos)=>{
			console.log('销毁 better-scroll 实例时触发')
		})*/
		/*BS.on('pullingDown',()=>{
			BS.disable()
			console.log('禁止操作')
			setTimeout(()=>{
				console.log('回弹')
				BS.finishPullDown()
				BS.enable()
				console.log('恢复操作')
			},5000)
			console.log('触发时机：在一次下拉刷新的动作后，这个时机一般用来去后端请求数据。')
		})
		BS.on('pullingUp',(pos)=>{
			BS.disable()
			console.log('禁止操作')
			setTimeout(()=>{
				console.log('回弹')
				BS.finishPullUp()
				console.log('恢复操作')
			},5000)
			console.log('触发时机：在一次上拉加载的动作后，这个时机一般用来去后端请求数据。')
		})*/
		
	}
</script>
<!-- 
*	Options 参数
*	startX: 0 开始的X轴位置
*	startY: 0 开始的Y轴位置
*	scrollY: true 滚动方向为 Y 轴
*	scrollX: true 滚动方向为 X 轴
*	click: true 是否派发click事件，通常判断浏览器派发的click还是betterscroll派发的click，可以用event._constructed，若*是bs派发的则为true
*	directionLockThreshold: 5
*	momentum: true 当快速滑动时是否开启滑动惯性
*	bounce: true 是否启用回弹动画效果
*	selectedIndex: 0 wheel 为 true 时有效，表示被选中的 wheel 索引
*	rotate: 25 wheel 为 true 时有效，表示被选中的 wheel 每一层的旋转角度
*	wheel: false 该属性是给 picker 组件使用的，普通的列表滚动不需要配置
*	snap: false 该属性是给 slider 组件使用的，普通的列表滚动不需要配置
*	snapLoop: false 是否可以无缝循环轮播
*	snapThreshold: 0.1 用手指滑动时页面可切换的阈值，大于这个阈值可以滑动的下一页
*	
: 400, 轮播图切换的动画时间
*	swipeTime: 2500 swipe 持续时间
*	bounceTime: 700 弹力动画持续的毫秒数
*	adjustTime: 400 wheel 为 true 有用，调整停留位置的时间
*	swipeBounceTime: 1200 swipe 回弹 时间
*	deceleration: 0.001 滚动动量减速越大越快，建议不大于0.01
*	momentumLimitTime: 300 符合惯性拖动的最大时间
*	momentumLimitDistance: 15 符合惯性拖动的最小拖动距离
*	resizePolling: 60 重新调整窗口大小时，重新计算better-scroll的时间间隔
*	preventDefault: true 是否阻止默认事件
*	preventDefaultException: { tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT)$/ } 阻止默认事件
*	HWCompositing: true 是否启用硬件加速
*	useTransition: true 是否使用CSS3的Transition属性
*	useTransform: true 是否使用CSS3的Transform属性
*	probeType: 1 滚动的时候会派发scroll事件，会截流。2滚动的时候实时派发scroll事件，不会截流。 3除了实时派发scroll事件，在swipe的情况下仍然能实时派发scroll事件
 -->




<!-- *********************************  Event 事件  ***********************************
		let scroll = new BScroll(document.getElementById('wrapper'),{
		   probeType: 3
		})
		 
		scroll.on('scroll', (pos) => {
		  console.log(pos.x + '~' + pos.y)
		})

		beforeScrollStart - 滚动开始之前触发
		scrollStart - 滚动开始时触发
		scroll - 滚动时触发
		scrollCancel - 取消滚动时触发
		scrollEnd - 滚动结束时触发
		touchend - 手指移开屏幕时触发
		flick - 触发了 fastclick 时的回调函数
		refresh - 当 better-scroll 刷新时触发
		destroy - 销毁 better-scroll 实例时触发

 **********************************************************************************************************-->
 <!--***********************************  函数列表  *********************************************************/
 /*	scrollTo(x, y, time, easing)																			*/
 /*	滚动到某个位置，x,y 代表坐标，time 表示动画时间，easing 表示缓动函数（可省略不写）          			*/
 /*	scroll.scrollTo(0, 500)																					*/
 /*																											*/
 /*	scrollToElement(el, time, offsetX, offsetY, easing)														*/
 /*	滚动到某个元素，el（必填）表示 dom 元素，time 表示动画时间，offsetX 和 offsetY 表示坐标偏移量，easing 	*/
 /*  表示缓动函数（可省略不写） 																			*/
 /*																											*/
 /*	refresh()																								*/
 /*	强制 scroll 重新计算，当 better-scroll 中的元素发生变化的时候调用此方法									*/
 /*																											*/
 /*	getCurrentPage()																						*/
 /*	snap 为 true 时，获取滚动的当前页，返回的对象结构为 {x, y, pageX, pageY}，其中 x,y  					*/
 /*  代表滚动横向和纵向的位置；pageX，pageY 表示横向和纵向的页面索引。用法如：getCurrentPage().pageX		*/
 /*																											*/
 /*	goToPage(x, y, time, easing)																			*/
 /*	snap 为 true，滚动到对应的页面，x 表示横向页面索引，y 表示纵向页面索引， time 表示动画，easing 			*/
 /*  表示缓动函数（可省略不写）																				*/
 /*																											*/
 /*	enable()启用 better-scroll，默认开启	  																*/
 /*	 																										*/
 /*	disable()  禁用 better-scroll，默认开启																	*/
 /*	 																										*/
 /*	destroy() 销毁 better-scroll，解绑事件																	*/
 /**********************************************************************************************************-->




