*{ padding: 0; margin: 0; box-sizing: border-box;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
ol, ul {list-style: none;}
caption, th {text-align: left;}
body {letter-spacing:1px;font-family:"Microsoft Yahei",Arial,STXihei, STHeiti,"Hiragino Sans GB","Helvetica Neue",Helvetica,sans-serif;}
em,i{ font-style:normal;}

button, input, select, textarea { /*-webkit-appearance: none; -moz-appearance: none; appearance: none;*/}
input{ }
a,input{ text-decoration: none; outline:none; color: #666;}
a:hover{color: #666; text-decoration: none; }
a:visited,a:link{text-decoration:none;}
img {  border: 0 none;  }
button, input, select, textarea { outline: none; margin: 0; padding: 0;}
table {  border-collapse: collapse;  border-spacing: 0;  }
.clear:after {  display:block;  clear:both;  content:"";  overflow:hidden;  height:0;  }
.clear{ zoom:1;  }
.clearboth { clear:both;  }
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{ border:none;  padding:0; }
/*引入HE字体*/
@font-face{ font-family: "NotoSans";src: url("../font/NotoSans-Bold.ttf"); }
@font-face{ font-family: "NotoSans1";src: url("../font/NotoSans-BoldItalic.ttf"); }
@font-face{ font-family: "NotoSans2";src: url("../font/NotoSans-Italic.ttf"); }
@font-face{ font-family: "NotoSans3";src: url("../font/NotoSans-Regular.ttf"); }
html{
	height: 100%;
	width: 100%;
}
body{
	width: 100%;
	height: 100%;
}
.pop-box{
	position: absolute;
	width: 884px;
	height: 595px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	border: 1px solid #adadad;
	overflow: hidden;
	box-shadow: 1px 0px 10px 0px rgba(0,0,0,.3);
}
.c-content{
	float: left; 
	height: 100%;
}
/* title */
.title{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-align: left;
	height: 39px;
	line-height: 39px;
	position: relative;
	padding-left: 15px;
	background-color: #fff;
	color: #333333;

}
.t-all{
	position: absolute;
	right: 10px;
	top: 10px;
	height: 22px;
}
.t-default{
	width: 23px;
	height: 22px;
	display: inline-block;
	margin-right: 7px;
	float: left;
	cursor: pointer;
}
.t-narrow{
	
}
.t-delete{
	background: url('./../image/delete.png') no-repeat center;
}

/*  content */

.chat-content{
	/* height: 555px; */
	
    height: 100%;
}
.c-list{
	width: 210px;
	float: left;
	height: 100%;
	background: url('./../image/noise.jpg') no-repeat left;
	/* background-color: rgba(42, 44, 53, 0.90);	 */
}
.c-detail{
	width: 480px;
	float: left;
	overflow: hidden;
	border-right: 1px solid #cccccc;
	height: calc(100% - 40px);
	border-top: 1px solid #ccc

}
.c-member{
	float: left;
	background-color: #fcfcfc;
	width: 192px;
	height: calc(100% - 40px);
	position: relative;
	border-top: 1px solid #ccc;
}

.c-list-title,.c-detail-title{
	font-size: 16px;
	color: #ccc;
	text-align: center;
	line-height: 39px;
	height: 40px;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	border-right: 1px solid rgba(0, 0, 0, .2);
}
.c-list ul {
	color: #ccc;
	font-size: 12px;
	height: 485px;
	overflow-y: auto;
}
.c-list ul li{
	padding-left: 55px;
	height: 44px;
	/* line-height: 44px; */
	cursor: pointer;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	position:relative;
}
.c-list li.serviceName{
	background: url('./../image/serviceName-bg.png') no-repeat 15px center;
}

.c-list li.service{
	background: url('./../image/service-bg.png') no-repeat 15px center;
}
.c-list li.buyers{
	background: url('./../image/buyers-bg.png') no-repeat 15px center;
}
.c-list li.service.active{
	background: url('./../image/service-active-bg.png') no-repeat 15px center;
	background-color: #f0f0f0;
	color: #333;
	margin-left: 4px;
}
.c-list li.serviceName.active{
	background: url('./../image/serviceName-active-bg.png') no-repeat 15px center;
	background-color: #f0f0f0;
	color: #333;
	margin-left: 4px;
}
.c-list li.buyers.active{
	background: url('./../image/buyers-action-bg.png') no-repeat 15px center;
	background-color: #f0f0f0;
	color: #333;
	margin-left: 4px;
}
.c-list ul li span{
	position:absolute;
	left:60px;
	top:50%;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	display:block;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    width:140px;
}
.c-detail-title{
	border-right: none;

}
.c-member-tab{
	color: #999;
	line-height: 37px;
	background-color: #f8f8f8;
	text-align: center;
	display: inline-block;
	width: 50%;
	float: left;
	cursor: pointer;
	font-size: 14px;
	border: 1px solid #ccc;
	border-top: none;

   
}
.c-member-active-tab{
	color: #666;
	background-color: #fff;
	border: none;

}
.c-member .member-narrow-t , .c-member .member-service-t{
	font-size: 12px;
	color: #cccccc;
	text-align: center;
	margin: 0px 0 15px;
	position: relative;
	
}
.c-member-c{
	margin-top: 20px;
	height: calc(100% - 59px );
}
.c-member .member-narrow-t span,.c-member .member-service-t span{
	position: absolute;
	border-top: 1px solid #ededed;
	width: 80%;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.c-member .member-narrow-t font,.c-member .member-service-t font{
	position: relative;
	z-index: 99;
	padding: 0 7px;
	background-color: #fff;

}
.c-member .member-narrow,.c-member .member-service{
	color: #999999;
	font-size: 12px;
}
.member-narrow,.member-service{
	max-height: 110px;
	overflow-y: auto;
}

.c-member .member-narrow li{
	padding-left: 55px;
	background: url('./../image/maijia.png') no-repeat 15px center;
	line-height: 35px;
	height: 35px;
}
.c-member .member-service li{
	padding-left: 55px;
	background: url('./../image/fuwushang.png') no-repeat 15px center;
	line-height: 35px;
	height: 35px;
}
.add-member{
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	border-radius: 20px;
	overflow: hidden;
	z-index: 99;
	border-radius: 30px;
	-ms-border-radius: 30px;

}
.add-member img{
	display: inline-block;
	margin-top: 5px;
}
.add-member-bg{
	position: absolute;
	text-align: center;
	color: #fff;
	padding-left: 15px;
	cursor: pointer;
	font-size: 14px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);

}
.c-detail-c{
	background-color: #f0f0f0;
	padding-top: 10px;
	height: 400px;
	border-bottom: 1px solid #ececec;
	overflow-y: auto;
	height: 400px\0;
    overflow-x: hidden;
}
.c-detail-c ul{
	padding: 10px;
} 
.detail-left{
	font-size: 12px;
	color: #999999;
	min-height: 50px;
	margin-bottom: 10px;
}
.detail-right{
	font-size: 12px;
	color: #999999;
	min-height: 50px;
	
}
.detail-left .left-service-name{
    background: url('./../image/fuwushang.png') no-repeat center top;
	padding-top: 35px;
	text-align: center;
	float: left;
	margin:10px;
	min-width: 30px;
}
.detail-right .right-service-name{
	background: url('./../image/maijia.png') no-repeat center top;
	padding-top: 35px;
	text-align: center;
	float: right;
    margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 0px;
	min-width:30px;
}
.detail-left .left-content{
	background-color: #f8f8f8;
	max-width: 380px;
	border-radius: 5px;
	float: left;
	text-align: left;
	position: relative;
	padding-left: 10px;
	padding: 7px 6px;
	text-align: justify;
	color: #333;

}
.detail-left .left-content .left-icon{
	position: absolute;
	background: url('./../image/icon.png') no-repeat center top;
	width: 8px;
	height: 14px;
	top: 7px;
	left: -8px;
	display: inline-block;
}
.detail-right .right-content{
	background-color: #d4dee7;
	float: left;
	max-width: 380px;
	border-radius: 5px;
	float: right;
	text-align: left;
	padding: 7px;
	position: relative;
	color: #333;
}
.c-detail-c li{
	padding-bottom:10px;
}
.contentImg{
	max-width: 200px;
}
.detail-right .right-content .right-icon{
	position: absolute;
	background: url('./../image/icon-1.jpg') no-repeat center top;
	width: 8px;
	height: 14px;
	top: 6px;
	right: -8px;
	display: inline-block;
}

.detail-right-now .right-content{
	font-size: 12px;
	color: #333333;
	background-color: rgba(112, 147, 176, .3);
	padding: 7px;
	position: relative;
}
.detail-right-now .right-content .right-icon{
	position: absolute;
	background: url('./../image/icon-1.png') no-repeat center top;
	width: 8px;
	height: 14px;
	top: 6px;
	right: -8px;
	display: inline-block;
}
.c-history{
	text-align: center;
	font-size: 10px;
	color: #cccccc;
	position: relative;
	padding: 10px 0px;
}
.c-history span.history-line{
	position: absolute;
	width: 80%;
	border-top: 1px solid #ececec;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.history-text{
	padding: 0 10px;
	position: relative;
	z-index: 55;
	color: #cccccc;
}
.c-edit-c{
	background-color: #f8f8f8;
	padding-top: 10px;
	padding-bottom: 3px;
}
.edit-c{
	margin: 0 15px;
	margin: 5px 15px 10px\0;
}
.edit-area{
	outline: none;
	text-align: left;
	resize: none;
	border-radius: 5px;
	border: 1px solid #ececec;
	width: 100%;
	height: 85px;
}
.edit-history{
	width: 100px;
	height: 29px;
	padding-left: 40px;
	background: url('./../image/history.png') no-repeat left center;
	display: inline-block;
	font-size: 12px;
	color: #666;
	line-height:29px; 
	cursor: pointer;
}
.edit-upload{
	width: 93px;
	height: 38px;
	background: url('./../image/upload-bg.png') no-repeat center;
	display: inline-block;
	text-align: center;
	color: #fff;
	float: right;
	margin-right: 5px;
	cursor: pointer;
	font-size: 14px;
}
.edit-send{
	width: 93px;
	height: 38px;
	background: url('./../image/send-bg.png') no-repeat center;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	color: #fff;
	float: right;
	cursor: pointer;
	font-size: 14px;
}
.edit-btn{
	margin: 5px 15px 10px;
	
}
.file-icon{
	color: #0861aa;
	font-size: 12px;
	text-decoration: underline !important;
	background: url('./../image/pgf-bg.png') no-repeat left;
	height: 28px;
	display: inline-block;
	padding-left: 50px;
	margin-top: 5px;
	line-height: 22px;
}
.file-icon:hover{
	color: #0861aa;
}

.c-t-point::after{
	content: "";
	width: 6px;
	height: 6px;
	background-color:red;
	display: inline-block;
	background: url('./../image/point.png') no-repeat center;
	position: absolute;
	top:0;
	right: 0;
	z-index:99;
}
.hide{
	display: none;
}
.fileChange{
	text-align: center;
	margin: 10px 0;
	position: relative;
}
.fileChange input{
	border: 1px solid #b9b9b9;
	border-radius: 4px;
	height: 24px;
	line-height: 24px;
	padding-left: 5px;
	width: 170px;
	background-color: #eeeeee;
}
.his-date{
	font-size: 12px;
	color: #cccccc;
	position: relative;
	z-index: 99;
	display: inline-block;
}
.his-date p{
	position: relative;
	z-index: 88;
	background-color: #fcfcfc;
	padding: 0 4px;
	margin-top: 0 !important;
}

.his-date i{
	position: absolute;
	content: '';
	background-color: #ccc;
	border-top: 1px solid #ccc;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: inline-block;
	width: 166px
}
.his-name{
	color: #999;
	font-size: 12px;
	padding: 0 8px;
	margin-top: 5px;
	max-height: 380px;
    overflow-y: scroll;
}
.his-name li{
	text-align: center;
}
.his-name li p{
	margin-top: 5px;
	text-align: left;
}
.f-search{
	width: 21px;
	height: 21px;
	display: inline-block;
	position: absolute;
	top: 2px;
	right: 10px;
	background: url('./../image/search.png') no-repeat center;
	cursor:pointer;
}
#txtBeginDate{
	width:59px;
	padding:3px 0 3px 5px ;
	border:1px solid #ccc;
	margin-right:5px;
	border-radius: 5px;
	display: inline-block;
	margin-bottom: 0;
	height: 30px;
}
#txtEndDate{
	width:59px;
	padding:3px 0 3px 5px ;
	border:1px solid #ccc;
	border-radius: 5px;
	margin-right:5px;
	display: inline-block;
	margin-bottom: 0;
	height: 30px;
}
.c-Date{
	margin: 10px 0;
	text-align: center;
	position: relative;
}
.start{
	background: url('./../image/date.png') no-repeat center;
	width: 17px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
}
.n_DaTE{
	position: relative;
	z-index: 999;
}
.c-member-l{
	border-left: none;
}
.con-icon{
    border-radius: 50%;
    display: block;
}
.model-add-member{
	position:absolute;
	width:100%;
	height:100%;
	background-color:#fff;
	display:none;
	z-index:110;
	top:0;
	left:0;
}
.model-add-member-btn{
	text-align:center;
}
.model-add-member-btn span{
	width:50px;
	height:30px;
	line-height:30px;
	display: inline-block;
    color: #fff;
    background: #90836b;
    border-radius:10px;
    text-align:center;
    padding:0 5px;
}
.model-add-member-list li{
	line-height:34px;
	cursor:pointer;
}
.model-add-member-list li span{
	width:30px;
	height:30px;
	border-radius:50%;
	border:1px solid red;
	display:inline-block;
	vertical-align: middle;
	margin-right:10px;
}