﻿<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="刘自定">
		<meta name="Keywords" content="关键字">
		<meta name="Description" content="描述内容">
		<title>API技术_LBS移动地图点餐系统【O2O移动地图核心技术】</title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			html,body{
				background:url("images/bg.jpg");
				background-size:cover;
			}
			/* Map css */
			#Map{
				width:1000px;
				height:600px;
				margin:15px auto 0px;
				position:relative;
			}
			#Map .title{
				height:50px;
				background:#6633ff;
				color:#fff;
				font-size:26px;
				text-align:center;
				line-height:50px;
			}
			#Map .MapCon{
				width:1000px;
				height:550px;
				background:#ffff33;
			}
			/* Search begin */
			#Map .Search{
				width:615px;
				height:40px;
				background:#fff;
				box-shadow:0 0 20px #000;
				border-radius:15px;
				position:absolute;
				left:180px;
				top:100px;
			}
			#Map .Search input.txt{
				width:505px;
				height:40px;
				font-size:16px;
				font-family:"Arial";
				border-radius:5px 0px 0px 5px;
				line-height:40px;
				padding-left:10px;
				border:0;
				float:left;
				outline:none;
			}
			#Map .Search p.btn{
				width:100px;
				height:40px;
				float:left;
				line-height:40px;
				cursor:pointer;
				border:0px;
				font-size:20px;
				border-radius:0px 5px 5px 0px;
				text-align:center;
				background:#690;
				color:#fff;
			}
			/* Menu begin */
			#Menu{
				width:90px;
				height:130px;
				background:#fff;
				box-shadow:0px 0px 10px #000;
				margin:50px;
			}
			#Menu ul li{
				list-style:none;
				height:30px;
				border-bottom:1px dotted #ddd;
				text-align:center;
				line-height:30px;
				font-size:12px;
			}
			#Menu ul li:hover{
				background:#0033cc;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<!--点餐地图开始-->
		<div id="Map">
			<!--标题部分开始-->
			<div class="title">高德地图点餐系统</div>
			<!--地图开始-->
			<div class="MapCon" id="mapContainer"></div>
			<!--城市搜索开始-->
			<div class="Search" onselectstart ='return false'>
				<input type="text" class="txt"  id="cityName" placeholder="长沙" />
				<p class="btn" id="query">搜 索</p>
			</div>
		</div>
		<!--点餐地图结束-->
	</body>
</html>
<script src="http://webapi.amap.com/maps?v=1.3&key=98554dda02973e6f197bfc69ea558ab4"></script>
<script type="text/javascript">
    var map, toolBar, mouseTool, contextMenu;
    //初始化地图对象，加载地图
    map = new AMap.Map("mapContainer", {
        resizeEnable: true
    });
	//设置城市
    AMap.event.addDomListener(document.getElementById('query'),'click', function () {
      var cityName = document.getElementById('cityName').value;
      if (!cityName) {
        cityName = '长沙市';
      }
      map.setCity(cityName);
    });
    //地图中添加地图操作ToolBar插件、鼠标工具MouseTool插件
    map.plugin(["AMap.ToolBar", "AMap.MouseTool"], function() {
        toolBar = new AMap.ToolBar();
        map.addControl(toolBar);
        mouseTool = new AMap.MouseTool(map);
    });

    //自定义右键菜单内容
    var menuContent = document.createElement("div");
	menuContent.innerHTML = "<div id='Menu'>"
			+ "<ul>"
				+ "<li onclick='zoomMenu(0)'>缩小</li>"
				+ "<li onclick='zoomMenu(1)'>放大</li>"
				+ "<li onclick='distanceMeasureMenu()'>测量距离</li>"
				+ "<li onclick='addMarkerMenu()'>添加标记</li>"
			+ "</ul>"
		+ "</div>";
    //创建右键菜单
    contextMenu = new AMap.ContextMenu({isCustom: true, content: menuContent});//通过content自定义右键菜单内容

    //地图绑定鼠标右击事件——弹出右键菜单
    map.on( 'rightclick', function(e) {
        contextMenu.open(map, e.lnglat);
        contextMenuPositon = e.lnglat; //右键菜单位置
    });
    contextMenu.close();
    //右键菜单缩放地图
    function zoomMenu(tag) {
        if (tag === 0) {
            map.zoomOut();
        }
        if (tag === 1) {
            map.zoomIn();
        }
        contextMenu.close();
    }

    //右键菜单距离量测
    function distanceMeasureMenu() {
        mouseTool.rule();
        contextMenu.close();
    }

    //右键菜单添加Marker标记
    function addMarkerMenu() {
        mouseTool.close();
        var marker = new AMap.Marker({
            map: map,
            position: contextMenuPositon, //基点位置
            icon: "http://webapi.amap.com/images/marker_sprite.png", //marker图标，直接传递地址url
            offset: {x: -8, y: -34} //相对于基点的位置
        });
        contextMenu.close();
    }
</script>