<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div>
		<select id="bb_year" >
			<option value=""></option>
		</select>年
		<select id="bb_month">
			<option value=""></option>
		</select>月
		<select id="bb_day">
			<option value=""></option>
		</select>日
	</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
		var date = new Date();
        var year = date.getFullYear();
        var imonth = date.getMonth();
        var icount = 7;
        if(imonth > 7) {
            icount = 6;
        }
        var years_list = $("#bb_year");
        var selected_year = $("#bb_year").val();
        for (var i = year - icount; i <= year; i++) {
            if (selected_year == i) {
                years_list.append("<option value='" + i + "' selected='selected'>" + i + "</option>");
            } else {
                years_list.append("<option value='" + i + "'>" + i + "</option>");
            }
        }
        show_day_dropbox(selected_year, $("#bb_month").val(), $("#bb_day").val());
        $("#bb_year").change(function() {
            var year = $(this).val();
            var month = $("#bb_month").val();
            show_day_dropbox(year, month);
        });
        $("#bb_month").change(function() {
            var month = $(this).val();
            var year = $("#bb_year").val();
            show_day_dropbox(year, month);
        });

        function show_day_dropbox(year, month, selected_day) {
            year = Number(year);
            month = Number(month);
            if (year &&  year != "" ) {
                if (month > 0 && month <= 12) {
                    var dayArr = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
                    var result = dayArr[month - 1];
                    if (month == 2 && (year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
                        result++;
                    }
                }

                var day_list = $("#bb_day");
                var selected_day2 = day_list.val();
                if (selected_day2 && selected_day2 != "") {
                    selected_day = selected_day2;
                }
                day_list.empty();

                var cYear=new Date().getFullYear();
                var month_value = 1;
                if(year == cYear - icount) 
                    month_value = 9;

                var month_list = $("#bb_month");
                var selected_month2 = month_list.val();

                if (selected_month2 && selected_month2 != "") {
                    month = selected_month2;
                }
                month_list.empty();

                month_list.append("<option value=''></option>");
                for (var i = month_value; i <= 12; i++) {
                    var option;
                    var temp_month = i >= 10 ? i : '0' + i; 
                    if(i >= 10) {
                        option = $("<option value='" + i + "'>" + i + "</option>");
                        if(month && month != "" && month == temp_month) {
                            option.attr('selected', 'selected');
                        }
                    } else {
                        option = $("<option value='0" + i + "'>" + "0" + i + "</option>");
                        if(month && month != "" && month == temp_month) {
                            option.attr('selected', 'selected');
                        }
                    }
                    month_list.append(option);
                }

                day_list.append("<option value=''></option>");
                for (var i = 1; i <= result; i++) {
                    var option = $("<option value='" + i + "'>" + i + "</option>");
                    if (i < 10) {
                        day_list.append("<option value='0" + i + "'>" + "0" + i + "</option>");
                    } else {
                        day_list.append(option);
                    }
                    if (selected_day && selected_day != "" && selected_day == i) {
                        option.attr('selected', 'selected');
                    }
                }
            }
        }
})
</script>