<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	.box{width:800px;margin: 0 auto;}
	.one{width: 100%;overflow:hidden;}
	li{list-style: none;margin-right: 10px;float:left;width: 190px;}
	li >div{margin-bottom: 10px;}
	li >div img{display: block;width: 100%;height: 100%;}
	.aaa{font-size: 20px;text-align:center;color: red;margin-top: 30px;display:none;}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>

</head>
<body>
	<div class="box">
		<ul class="one">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<!-- <div>
				<img src="images/1.jpg">
				<p>我是蚊子</p>
			</div> -->
		</ul>
		<div class="aaa">正在加载数据...</div>
	</div>
	<script type="text/javascript">
			window.onload = function(){

				var oUl = document.querySelector('.one')
				var oA = document.querySelector('.aaa')
				var aLi = document.getElementsByTagName('li')
				var aLeng = aLi.length
				var page = 1
				var waterKai = true
			waterPull()
			//封装一下
			function waterPull (){
				$.ajax({
					url: 'ajax.php',
					type: 'GET',
					data: {},
					beforeSend : function(){
									oA.style.display =  'block';
								},
					success :function(data){
								var data = JSON.parse(data);
								var a = 10
								var html = ''
								var _index
								console.log(data)
								for( var  i = 0 ; i <data.length; i++){
									//判断是否再加那个li里面
									_index = minS();
									//创建
									var oDiv = document.createElement('div')
									var oImg = document.createElement('img')
									var oP = document.createElement('p')
									console.log(_index)
									//添加
									oImg.src = data[i].img
									oImg.style.width = 190
									oImg.style.height = data[i].height * ( 190 / data[i].width ) + 'px';
									//这里会存在高度bug
									oP.innerHTML = data[i].text
									oDiv.appendChild(oImg)
									oDiv.appendChild(oP)
									//输出
									aLi[_index].appendChild(oDiv);
									waterScroll()
								};
								//解除连续请求
								waterKai = true
							},
					error   : function(){},
					complete: function(){
								oA.style.display = 'none';

							}
				});
			}
		//判断是否是最小的值并且返回下标
		function minS(){
			var index = 0;
			var aLiHeight =aLi[0].offsetHeight;
			for( var i = 1 ; i < aLeng ; i++){
				if( aLi[i].offsetHeight < aLiHeight){
					aLiHeight= aLi[i].offsetHeight
					index = i
				};
			};
			return index;
		};
		//判断是否是滚动加载  当最小的li等于可失去的时候  加载
		
		function waterScroll(){
			var clinetY = document.documentElement.clientHeight || document.body.clientHeight
			var aLiTop = aLi[minS()].offsetTop;
			window.onscroll = function(){
				var oHeight = window.document.body.scrollTop || window.document.documentElement.scrollTop;
				if( aLi[minS()].offsetHeight + aLiTop + 30< oHeight + clinetY){
					//但是这个请求会触发多次所以要判断
					if( waterKai ){

						waterKai = false;
						waterPull();

					}
					
				}
				//if( aLi[minS()].offsetHeight)
			}
		};









//
};
	</script>
</body>
</html>