<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./DateTimePicker.css">
	<script type="text/javascript" src="./jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="./dateTimePicker.js"></script>

</head>
<body>
			<input type='text' placeholder='生日' id='startTimeBoxVal' data-field='date' readonly>
            <div id='startTimeBox'></div> 

            <input type='text' placeholder='生日' id='endTimeBoxVal' data-field='date' readonly>
            <div id='endTimeBox'></div> 
</body>
</html>
<script type="text/javascript" src="./a.js"></script>