<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>接送机-东方航空</title>
    <meta name="keywords" content="接送机" />
    <script src="//ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/widget/flexible.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/address.css">
</head>

<body>
<div class="container">

</div>
<script src="//ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/react.min.js"></script>
<script src='./js/client.config.min.js'></script>
<script src="./js/address.min.js"></script>
</body>
</html>
