<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>接送机-东方航空</title>
    <meta name="keywords" content="接送机" />
    <script src="//ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/widget/flexible.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bookMess.css">
</head>

<body>
<div class="container">
    <div class="bookMessage">
        <h5>用车须知</h5>
        <p>1、一口价已包含基础费用和高速费停车费等附加费用，无需额外付费给司机。</p>
        <p>2、东航会在您用车前2小时告知司机信息；</p>
        <p>3、若您提供了航班号，航班延误免费等候，航班抵达后司机最长免费等候1小时。若您未提供航班号，司机将会按照约定时间免费等待60分钟。超过免费等候时间您仍未到达或无法联系，司机将不再等待，订单费用无法退还；</p>
        <p>取消规则：距约定乘车时间3小时前取消订单可免费取消，超时取消将收取订单全额费用。</p>
    </div>
    <div class="bookMessage">
        <h5>退改说明：</h5>
        <p>距约定乘车时间3小时前取消订单，将不收取任何费用；3小时内（含3小时）取消将收取订单全额损失，用作补偿司机。</p>
    </div>
    <div class="bookMessage">
        <h5>车辆安排：</h5>
        <p>东航会在您用车前3小时告知司机信息。</p>
        <p>若无司机接单，系统自动取消订单，订单全额退款，建议您更换时间重新下单，敬请谅解。 </p>
    </div>
    <div class="bookMessage">
        <h5>免费等候：</h5>
        <p>若为接机：若提供了航班号，按照航班抵达开始计时，免费等候1小时；未提供航班号：免费等60分钟；</p>
        <p>若为送机：免费等10分钟；</p>
    </div>
    <div class="bookMessage">
        <h5>费用说明：</h5>
        <p>1、费用包含：起步价、里程费、时长费/低速费、超公里里程费、夜间费、机场高速费、路桥费、停车费。</p>
        <p>2、费用不含：和用车无直接关联的费用，例如景区门票等。</p>
    </div>
    <div class="bookMessage">
        <h5>车型说明：</h5>
        <p>1、车辆安排遵照同级或升级车辆安排准则，车品牌不可指定；</p>
        <p>2、婴儿、儿童即使不占用座位也需计入乘车人数。</p>
        <p>2、各车型的承载人数及行李都有所限制，请您仔细核对，由于您自身选择车型不符而影响您的用车，该损失由您自行承担。</p>
    </div>
    <div class="bookMessage">
        <h5>路程安排：</h5>
        <p>1、一口价服务不接受中途经停、绕路、临时改变路线和目的地。</p>
        <p>2、若您选择的地址因交通因素无法送达，比如送达山脉、森林、岛屿、海上、沙漠、无人区等，会视情况送您到就近的地点。</p>
    </div>
    <div class="bookMessage">
        <h5>开票须知：</h5>
        <p>1、接送机发票会由供应商单独邮寄给您，预计在提交开票申请后8个工作日内送达。</p>
        <p>2、此服务由第三方服务商滴滴专车提供，如在服务中遇到问题，请拨打供应商电话400-000-0999转2为您提供24小时服务。</p>
    </div>
</div>

</body>

</html>
