<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>接送机-东方航空</title>
    <meta name="keywords" content="接送机" />
    <script src="//ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/widget/flexible.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/chooseAirport.css">
    <script type="text/javascript">
    	
    </script>
</head>

<body>
<div class="container">
</div>
<script src="//ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/core/react.min.js"></script>
<script src='./js/client.config.min.js'></script>
<script src="./js/chooseCity.min.js"></script>
</body>
</html>

