{
  "name": "man",
  "version": "1.0.0",
  "description": "my package",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazeui": "^2.7.2",
    "amazeui-react": "^1.2.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "body-parser": "^1.15.0",
    "cluster": "^0.7.7",
    "compression": "^1.6.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "es3ify-loader": "^0.2.0",
    "eslint": "^2.7.0",
    "expose": "^0.1.4",
    "expose-loader": "^0.7.1",
    "express": "^4.13.4",
    "express-jade": "0.0.3",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp-file-copy": "0.0.1",
    "gulp-less": "3.1.0",
    "imagemin-pngcrush": "^4.1.0",
    "jpegtran-bin": "^3.1.0",
    "jquery": "^2.2.3",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "moment": "^2.12.0",
    "mongodb": "^2.1.13",
    "mongoose": "^4.4.10",
    "ng-annotate-loader": "^0.1.0",
    "object-assign": "^4.1.0",
    "object-define-property": "^0.1.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-ajax": "^0.1.1",
    "react-dom": "^15.3.0",
    "react-iscroll": "^1.1.1",
    "redux": "^3.5.2",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.14",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "amazeui-touch": "^1.0.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bundle-loader": "^0.5.4",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "graceful-fs": "^4.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-file-copy": "0.0.1",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.12",
    "gulp-minify-css": "^1.2.4",
    "gulp-ngmin": "^0.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "http": "0.0.0",
    "http-proxy": "^1.15.2",
    "jpegtran": "^1.0.4",
    "jpegtran-bin": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-http-proxy": "^0.2.3",
    "optipng-bin": "^3.1.2",
    "pngcrush-bin": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "react-iscroll": "^1.1.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "text-loader": "0.0.1",
    "through2-concurrent": "^1.1.1",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^1.16.2"
  }
}
