<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>接送机-东方航空</title>
    <meta name="keywords" content="接送机" />
    <script src="//ceair-resource.oss-cn-shanghai.aliyuncs.com/scripts/widget/flexible.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="container">
    <!--送机弹窗开始-->
    <div class="chooseTime">
        <div class="timeTop">
            <div class="leftBtn">取消</div>
            <div class="timeCh">选择用车时间</div>
            <div class="rightBtn">确定</div>
        </div>
        <div class="timeTab">
            <div class="bB"></div>
            <div class="songJi">
                <div class="songLeft">
                    <div class="timeTabIn">
                        <ul>
                            <li>05月08日 周四</li>
                            <li>05月08日 周五</li>
                            <li>05月09日 周六</li>
                            <li>05月10日 周日</li>
                            <li>05月11日 周一</li>
                        </ul>
                    </div>
                </div>
                <div class="songCenter">
                    <ul>
                        <li>上午</li>
                        <li>下午</li>
                    </ul>
                </div>
                <div class="songRight">
                    <div class="timeTabIn">
                        <ul>
                            <li><span>6</span><b></b><span>58</span></li>
                            <li><span>7</span><b></b><span>59</span></li>
                            <li><span>8</span><b>:</b><span>00</span></li>
                            <li><span>9</span><b></b><span>01</span></li>
                            <li><span>10</span><b></b><span>02</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--送机弹窗结束-->
</div>
</body>

</html>

