<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>highchart</title>
	<script type="text/javascript" src="jquery-2.2.2.min.js"></script>
	<script src="highcharts.js"></script>
</head>
<body>
	<div id="container"></div>
</body>
</html>

<script type="text/javascript">
	
	﻿$(function () {
		var one= 3,
			two =3,
			three = 2;
    $('#container').highcharts({
        chart: {
            type: 'pie',
            options2d: {
                enabled: true,
                alpha: 20
            }
        },
        colors:[
                '#59a9ec',//第一个颜色，欢迎加入Highcharts学习交流群294191384
                '#ffe641',//第二个颜色
                '#5adbee'//第三个颜色
              ],
        title: {
            text: ''//'Contents of Highsofts weekly fruit delivery'
        },
        subtitle: {
            text: ''//'3D donut in Highcharts'
        },
        credits:{//右下角的文本  
            enabled: false
        },
        
        tooltip: {
               pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                innerSize: 260,
                depth: 20,
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#59a9ec',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                },
                opacity:1
            }
        },
        series: [{
            name: 'hahahaha',
            data: [
                ['代收本息', one],
                ['冻结资金', two],
                ['可用资产', three]
            ]
        }]
    });
});
			
</script>