<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* { margin: 0;padding-top: 0; }

	/* force scrollbar, prevents initial gap */
	html { overflow-y: scroll; }

	body { font-family: sans-serif; }

	/* ---- grid ---- */

	.grid {
	  background: #DDD;
	}

	/* clear fix */
	.grid:after {
	  content: '';
	  display: block;
	  clear: both;
	}

	/* ---- .element-item ---- */

	/* 5 columns, percentage width */
	.grid-item {
	  float: left;
	  width: 33.33%;
	  height: 100px;
	  background: #C09;
	  border: 2px solid #fff;
	  box-sizing: border-box;
	}
	.item_one{ /* 长图 */
		width: 33.33vw;
		height: 33.33vw;

	}
	.item_two{ /* 高图 */
		width: 66.66vw;
		height: 33.33vw;
	}
	.item_three{ /* 大图 */
		width: 66.66vw;
		height: 66.66vw;
	}
	.grid:after {
	  content: '';
	  display: block;
	  clear: both;
	}


	</style>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="./packery.pkgd.js"></script>
	<script type="text/javascript" src="./imagesloaded.pkgd.js"></script>
</head>
<body>

	<div class="grid">

	</div>

</body>

<script type="text/javascript">
   var json = [{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg',
	   		"width":100,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg',
	   		"width":200,
	   		"height":100
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg',
	   		"width":160,
	   		"height":100
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg',
	   		"width":100,
	   		"height":300
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg',
	   		"width":300,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg',
	   		"width":200,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg',
	   		"width":500,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg',
	   		"width":100,
	   		"height":600
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg',
	   		"width":100,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg',
	   		"width":700,
	   		"height":500
   		}]
	// external js: packery.pkgd.js
	var ratio = 0.85
	var flg = true
	var $grid = $('.grid').packery({
	  itemSelector: '.grid-item',
	  percentPosition: true
	});

	initEle = ()=>{
	  var $items = getItemElement()

	  $grid.append( $items )

	    .packery( 'appended', $items );
	   flg = true
	}
	function getItemElement() {
	  var $item = null ;
	  var _html = ''
	  for( let i = 0 ; i < json.length ; i ++) {
	  	if( json[i].width > json[i].height && (json[i].width/json[i].height) > (2-ratio) ){ //长度
	  		_html += '<div class="grid-item item_one" style="background:url('+ json[i].url +')  center center / cover no-repeat;"></div>'
	  		console.log(111)
	  	} else if( json[i].width < json[i].height && (json[i].height/json[i].width) > (2-ratio)) {
	  		_html += '<div class="grid-item item_two" style="background:url('+ json[i].url +')  center center / cover no-repeat;"></div>'
	  		console.log(222)
	  	} else {
	  		_html += '<div class="grid-item item_three" style="background:url('+ json[i].url +')  center center / cover no-repeat;"></div>'
	  		console.log(333)
	  	}
	  }
	  $item = $(_html)
	  return $item;
	}
	//图片的事件绑定
	$grid.on( 'click', '.grid-item', function( event ) {
	 	console.log( $(event.target) )
	});
	//滚动加载更多
	$(document).scroll(function(e){
		let clientH = window.screen.height
		let top = $(window).scrollTop() 
		let eleH = $('.grid').innerHeight()
		if ( eleH - clientH - top < 20 && flg ) {
			flg = false
			console.log('已经到了页面底部20px之内哦' + '~~~~~~~~~~~~~~~ ' +( eleH - clientH - top) )
			initEle()
		}
	})


	//
	initEle()

</script>










<!-- 


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* { box-sizing: border-box; }

		/* force scrollbar */
		html { overflow-y: scroll; }

		body { font-family: sans-serif;margin: 0;padding: 0; }


		.grid {
		  background: #DDD;
		}

		/* clear fix */
		.grid:after {
		  content: '';
		  display: block;
		  clear: both;
		}


/* 		.grid-item {
		  width: 47.5
		  %;
		}
 */
		.grid-item {
		 
		 
		 

		}
		.grid:after {
		  content: '';
		  display: block;
		  clear: both;
		}
		.grid-item img {
		  display: block;
		  max-width: 100%;
		}
		.gutter-sizer{
			width: 0.33vw;
		}
		.item_one{ /* 长图 */
			padding-top: 33.33vw;
			padding-left: 33.33vw;
			display: inline-block;

		}
		.item_two{ /* 高图 */
			padding-top: 66.66vw;
			padding-left: 33.33vw;
			display: inline-block;
		}
		.item_three{ /* 大图 */
			padding-top: 66.66vw;
			padding-left: 66.66vw;
			display: inline-block;
		}
		button { font-size: 20px; }

	</style>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="./packery.pkgd.js"></script>
	<script type="text/javascript" src="./imagesloaded.pkgd.js"></script>
</head>
<body>

	<div class="grid">
		  <div class="gutter-sizer"></div>
	</div>

	<p><button class="append-button">Append items</button></p>


</body>
</html>
<script type="text/javascript">
   var json = [{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg',
	   		"width":100,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg',
	   		"width":200,
	   		"height":100
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg',
	   		"width":100,
	   		"height":300
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg',
	   		"width":300,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg',
	   		"width":200,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg',
	   		"width":500,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg',
	   		"width":100,
	   		"height":600
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg',
	   		"width":100,
	   		"height":200
   		},{
	   		"url":'https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg',
	   		"width":700,
	   		"height":500
   		}]
	// external js: packery.pkgd.js
	var ratio = 0.85
	var $grid = $('.grid').packery({
	  itemSelector: '.grid-item',
	  percentPosition: true,
	  gutter: 0
	//  gutter: 2  //间隙
	  //columnWidth: 10
	});

	$('.append-button').on( 'click', function() {

	  var $items = getItemElement()

	  $grid.append( $items )

	    .packery( 'appended', $items );
	});

	function getItemElement() {
	  var $item = null ;
	  var _html = ''
	  for( let i = 0 ; i < json.length ; i ++) {
	  	if( json[i].width > json[i].height && (json[i].width/json[i].height) > (2-ratio) ){ //长度
	  		_html += '<div class="grid-item item_one" style="background:url('+ json[i].url +')  center center / cover no-repeat;"></div>'
	  		console.log(111)
	  	} else if( json[i].width < json[i].height && (json[i].height/json[i].width) > (2-ratio)) {
	  		_html += '<div class="grid-item item_two" style="background:url('+ json[i].url +')  center center / cover no-repeat;"></div>'
	  		console.log(222)
	  	} else {
	  		_html += '<div class="grid-item item_three" style="background:url('+ json[i].url +')  center center / cover no-repeat;"></div>'
	  		console.log(333)
	  	}
	  }
	  $item = $(_html)
	  return $item;
	}
	//图片的事件绑定
	$grid.on( 'click', '.grid-item', function( event ) {
	 	console.log( $(event.target) )
	});

</script>




 -->