<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script type="text/javascript">
	
	$(function(){
	var a = 3
	time = setInterval(function(){
		if($('.reminder').width() > 0){
			clearInterval(time)
			var drag = new ReminderBar( $('.reminder_bar button'),$('.reminder_scrollCon'),$('.reminder_bar'),$('.reminder_bar button'),$('.reminder_con'));
			drag.Down()//开启滚动条
			$('.reminder').on('mousewheel',function(event,direction){
				drag.wheel(event,direction)//开启鼠标滚轮事件
			})
		}
	
	},100)
	//构造
	function ReminderBar(obj , conElem , barElem , btnElem , overElem, speed){
							this.oDiv = obj;//按钮拖拽对象
							this.disY = 0; //初始坐标与按钮间隙差
							this.conBox = conElem //对应内容元素
							this.barBox =  barElem//导航条盒子
							this.btnBox = btnElem //按钮盒子
							this.boxBox = overElem//外层盒子
							this.speed = 0; //加速度
							this.initSpeed = speed || 5 ;//初始加速度
	}
	ReminderBar.prototype = {
			Down : function(){
					var This = this;
					this.oDiv[0].onmousedown = function(ev){
						
						var ev = ev || window.event
						This.disY = ev.clientY - This.oDiv[0].offsetTop;
							This.Move(this);
							This.Up(this);
					};
				 },
			Move : function(obj){
					var This =this
					document.onmousemove = function(ev){
						var ev = ev || window.event
						//Y轴的判断
						if( ev.clientY - This.disY < 0){
							This.oDiv[0].style.marginTop = 0;
							This.speed = 0;
						}else if( ev.clientY > This.boxBox.height() - ( This.oDiv[0].offsetHeight - This.disY )){
							This.oDiv[0].style.marginTop = This.boxBox.height() - This.oDiv[0].offsetHeight + 'px';
							This.speed = This.boxBox.height() - This.oDiv[0].offsetHeight
						}else{
							This.oDiv[0].style.marginTop = ev.clientY - This.disY + 'px',
							This.speed = ev.clientY - This.disY
							This.conBox.css('margin-top',('-' + ( (ev.clientY - This.disY)/(This.barBox.height()-This.btnBox.height()))* (This.conBox.height()-This.boxBox.height()) - 10) + 'px')//加10差别
						};
	
					};
				 },
			Up   : function(obj){
					var This = obj;
						document.onmouseup = function(){
							document.onmousemove = null;
							document.onmouseup = null;
						};

				 },
			wheel : function(event,direction){
					var This = this;
					
					if( direction > 0){//上

						This.speed -= This.initSpeed
						if(This.speed < 0 ){
							This.speed = 0
						}
						if(This.speed > (This.barBox.height() - This.btnBox.height()) ){
							This.speed = This.barBox.height() - This.btnBox.height()
						}
						This.oDiv.css('margin-top', This.speed + 'px')
						This.conBox.css('margin-top','-' + (This.speed/This.barBox.height())*(This.conBox.height()-This.boxBox.height())+'px')
					}else{//下滑
						
						This.speed += This.initSpeed
						if( This.speed > (This.barBox.height()-This.btnBox.height()) ){
							This.oDiv.css('margin-top',This.barBox.height()-This.btnBox.height() + 'px')
							This.speed = (This.barBox.height()-This.btnBox.height()) + 50//50差别
							This.conBox.css('margin-top','-' + (This.speed/This.barBox.height())*(This.conBox.height()-This.boxBox.height())+'px')
						}else{
							This.oDiv.css('margin-top', This.speed + 'px')
							This.conBox.css('margin-top','-' + (This.speed/This.barBox.height())*(This.conBox.height()-This.boxBox.height())+'px')
						}
					}
				
				},
	}
					
})
</script>