<html>

<head>
  <title>ERP Gateway Caller</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <head>

  <body>
    <div class="container" style="width: 60%">
      <br />
      <br />
      <div class="form-group">
        <label for="serviceName">服务方法</label>
        <input type="text" id="serviceName" class="form-control">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">参数</label>
        <textarea id="params" name="params" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">返回结果</label>
        <textarea id="result" name="params" class="form-control" rows="5"></textarea>
      </div>
      <button id="btn-commit" class="btn btn-primary btn-block btn-lg">提交</button>
      <!-- <div>
        <label>服务方法</label>
        <input id="serviceName" type="text" />
        <label>参数</label>
        <textarea id="params" name="params"></textarea>
        <button id="btn-commit">提交</button>
      </div> -->
      <!-- <div id="result"></div> -->
    </div>
    <script>
    $('#btn-commit').click(function() {
      var userName = "9001";
      var password = "123321";

      var serviceName = $("#serviceName").val();
      var params = $("#params").val();

      var baseURL = "http://172.16.9.12/gateway";
      var sid = '';
      var salt = '';

      //登录信息
      var userInfo = {
        "work_nums": userName,
        "password": password,
        "channel_num_id": 2
      }

      var base64 = btoa(JSON.stringify(userInfo));
      var url = baseURL + "?method=ykcloud.user.by.worknums.password.login&params=" + base64;
      // 登录接口获取sid和salt
      $.get(url, function(result, status) {
        if (result.code != 0) {
          alert("result");
          return;
        }

        // sid
        sid = result.sid;

        // salt
        salt = result.salt;

        // method
        var method = serviceName;
        // base64参数
        var param = JSON.parse(params);
        var base64Param = btoa(JSON.stringify(param));
        // timestamp
        var date = new Date(+new Date() + 8 * 3600 * 1000).toISOString();
        var d = date.split('T')
        var timestamp = d[0].split('-').join('') + d[1].split('.')[0].split(':').join('');

        //待签名数据
        var signedData = salt + method + base64Param + "sid" + sid + "timestamp" + timestamp + salt;

        crypto.subtle.digest({
          name: "SHA-1"
        }, new Uint8Array(signedData)).then(function(e) {
          // 签名数据
          var signStr = Array.prototype.map.call(new Uint8Array(e), function(e) {
            return (e < 16 ? "0" : "") + e.toString(16);
          }).join("");

          // 调用方法
          $.post(baseURL, {
              "method": method,
              "params": base64Param,
              "sid": sid,
              "salt": salt,
              "sign": signStr,
              "timestamp": timestamp
            },
            function(result) {
              // 显示返回结果
              $("#result").val(JSON.stringify(result));
            }
          );
        }).catch(function(e) {
          throw e;
        });
      });
    });

    </script>
  </body>

</html>
