﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a{
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
<img  class="img" crossOrigin="Anonymous" src="http://imgcno.nos.netease.com/img/R1N2VWIyZFFQMzBja0FiMWk4VlFYdGJ4cG5pdUpGREFtMW5kQ001S3J3Nk5PeGtuNVRSNkpnPT0.jpg?stripmeta=0&imageView&type=jpg&thumbnail=186y140&axis=5">
<button class="btn">下载</button>
</body>
</html>
<script type="text/javascript">
	var btn = document.querySelector('.btn')
	var base64 = function(url, crossOrigin) {
	        var img = new Image();
	        var urlArr = url.split('?')[0]
	        var  name = urlArr.substring(urlArr.lastIndexOf('.')+1, urlArr.length).toLocaleLowerCase()
;
	        	name = name = 'jpg' ? 'jpeg':name
	        	img.onload = function(){
		            var c = document.createElement('canvas');
		            c.width = img.naturalWidth;
		            c.height = img.naturalHeight;

		            var cxt = c.getContext('2d');

		            cxt.drawImage(img, 0, 0);
		            // 得到图片的base64编码数据
		            var aaa = c.toDataURL('image/' + name )
		            // 下载后的问题名
					var filename = 'drawin' + (new Date()).getTime() + '.';
		            saveFile(aaa,filename)
		              //eleLink.click();
		        }
	        
	        crossOrigin && img.setAttribute('crossOrigin', crossOrigin);
	        img.src = url;
	}
	
/**
 * 在本地进行文件保存
 * @param  {String} data     要保存到本地的图片数据
 * @param  {String} filename 文件名
 */
var saveFile = function (data, filename) {
    const save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
    save_link.href = data;
    save_link.download = filename;

    const event = document.createEvent('MouseEvents');
    event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
    save_link.dispatchEvent(event);
}
var arr = [
	'http://imgcno2.nos.netease.com/img/R1N2VWIyZFFQMzJKU3BwazhJQmlSWkpZQ2RacGl2NnhEWUR6YXpYUEwvblFrdmZaMDNDUEhBPT0.jpg?stripmeta=0&imageView&type=jpg&thumbnail=186y140&axis=5',
	'http://imgcno.nos.netease.com/img/R1N2VWIyZFFQMzBKVVp4L1h2QWVjaDZvLzJxTXBKNFhMSVdEcEJRYzVSb2NEdVJOU0JpYytBPT0.jpg?stripmeta=0&imageView&type=jpg&thumbnail=186y140&axis=5',
	'http://imgcno2.nos.netease.com/img/R1N2VWIyZFFQMzJRdHRuamdqNWoyZlAwclRIZVhjRVlBdnE2STl2TitTMlZUL0p4dWhLYVp3PT0.jpg?stripmeta=0&imageView&type=jpg&thumbnail=186y140&axis=5',

]
for( var i= 0 ;i <arr.length; i++) {
	base64(arr[i], 'Anonymous')
}
// download

</script>