//
// Rem
// --------------------------------------------------

// Vertical screen

//375屏幕为 16px，以此为基础计算出每一种宽度的字体大小
//375以下不变，375以上等比放大

$baseWidth: 375px;
$baseFont: 16px;

html {
  font-size: $baseFont;  //默认当做375px宽度的屏幕来处理
}

$bps: 320px, 360px, 375px, 400px, 414px, 480px, 768px; 

@each $bp in $bps {
  $font: $bp/$baseWidth*$baseFont;

  @media only screen and (min-width: $bp){
    html {
      font-size: $font !important;
    }
  }
}
