@charset "UTF-8";
//-----------------------------------------------------
// reset scss
// 包括normalize，清零重置，打印样式三大部分
//-----------------------------------------------------

// normalize
// http://necolas.github.io/normalize.css/
//-----------------------------------------------------
*,*:before,*:after{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
}
// HTML5 display definitions
//-------------------------------------

// Corrects block display not defined in IE6/7/8/9 & FF3
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

// Corrects inline-block display not defined in IE6/7/8/9 & FF3
audio,
canvas,
video {
    display: inline-block;
}
// Address `[hidden]` styling not present in IE 8/9.
// Hide the `template` element in IE, Safari, and Firefox < 22.
[hidden], template {
    display: none;
}


// Base
//-------------------------------------

// 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
// http://clagnut.com/blog/348/#c790
// 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
// www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
html {
    -webkit-text-size-adjust: 100%; // 3
    -moz-text-size-adjust: 100%; // 2
    text-size-adjust: 100%; // 1
}

// Addresses font-family inconsistency between 'textarea' and other form elements.
html,
button,
input,
select,
textarea {
    font-family: sans-serif;
    text-rendering: optimizeLegibility;
    /* 1 */
    -webkit-font-smoothing: antialiased;
    /* 2 */
    -moz-osx-font-smoothing: grayscale;
    /* 3 Default: auto */
    -moz-font-feature-settings: "liga", "kern";
}

// Addresses margins handled incorrectly in IE6/7
body {
    margin: 0;
}

// Links
// 1. Remove the gray background color from active links in IE 10.
// 2. Improves readability when focused and also mouse hovered in all browsers
a {
    background: transparent;// 1

    // 2
    &:hover,
    &:active {
        outline: 0;
    }
}

// Addresses styling not present in IE 8/9, S5, Chrome
abbr[title] {
    border-bottom: 1px dotted;
}

// Addresses style set to 'bolder' in FF3+, S4/5, Chrome
b,
strong {
    font-weight: bold;
}

// Addresses styling not present in S5, Chrome
dfn {
    font-style: italic;
}

// Addresses styling not present in IE6/7/8/9
mark {
    background: #ff0;
    color: #000;
}

// Corrects font family set oddly in IE6, S4/5, Chrome
// en.wikipedia.org/wiki/User:Davidgothberg/Test59
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

// Improves readability of pre-formatted text in all browsers
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
// Address inconsistent and variable font size in all browsers.
small {
    font-size: 80%;
}

// Prevents sub and sup affecting line-height in all browsers
// gist.github.com/413930
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}

// 1. Correct font family not being inherited in all browsers.
// 2. Corrects font size not being inherited in all browsers
// 3. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
// 4. Improves appearance and consistency in all browsers
a,
img,
button,
input,
select,
textarea,
label {
    font-family: inherit; // 1
    font-size: 100%; // 2
    margin: 0; // 3
    line-height: inherit;
    outline: 0;
    outline:medium none;
}

// Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
button,
input {
    line-height: normal;
    -webkit-appearance: none;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
}

// Address inconsistent `text-transform` inheritance for `button` and `select`.
// All other form control elements do not inherit `text-transform` values.
// Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
// Correct `select` style inheritance in Firefox 4+ and Opera.
button,
select {
    text-transform: none;
}

// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
// and `video` controls
// 2. Corrects inability to style clickable 'input' types in iOS
// 3. Improves usability and consistency of cursor style between image-type
// 'input' and others
// 4. Removes inner spacing in IE7 without affecting normal text inputs
// Known issue: inner spacing remains in IE6
button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: none; // 2
    cursor: pointer; // 3
    outline: 0; // 5
}

// Re-set default cursor for disabled elements
button[disabled],
input[disabled] {
    cursor: default;
}

// 1. Address box sizing set to `content-box` in IE 8/9/10.
// 2. Remove excess padding in IE 8/9/10.
// 3. Removes excess padding in IE7
// Known issue: excess padding remains in IE6
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; // 1
    padding: 0; // 2
}

// 1. Addresses appearance set to searchfield in S5, Chrome
// 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
input[type="search"] {
    -webkit-appearance: none; // 1
}

// Remove inner padding and search cancel button in Safari 5 and Chrome
// on OS X.
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

// Fix the cursor style for Chrome's increment/decrement buttons. For certain
// `font-size` values of the `input`, it causes the cursor style of the
// decrement button to change from `default` to `text`.
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

// Removes inner padding and border in FF3+
// www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
button, input {
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

// 1. Removes default vertical scrollbar in IE6/7/8/9
// 2. Improves readability and alignment in all browsers
textarea {
    overflow: auto; // 1
    vertical-align: top; // 2
}

// Don't inherit the `font-weight` (applied by a rule above).
// NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
optgroup {
  font-weight: bold;
}

// Remove most spacing between table cells
table {
    border-collapse: collapse;
    border-spacing: 0;
}


// 根据使用习惯，对normalize上进行补充
//-----------------------------------------------------
html {
  /* 弹性滑动 */
  // -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /*去除长按a链接弹框*/
  -webkit-touch-callout:none;
  /* 禁止选中内容 user-select-none: none; */
  -webkit-user-select-none: none;
  user-select-none: none;
}
body {
  font-family: $tmallFont;
  font-size: $baseFontSize;
  line-height: $baseLineHeight;
  color:$textColor;
  background-color:$bodyBgColor;
}
img {
  vertical-align: middle;
  width: 100%;
  height: auto;
  border: 0;
  /* 禁止拷贝图片 */
  -webkit-touch-callout: none;
}
textarea {
  resize: vertical;
}
h1,h2,h3,h4,h5,h6,p,figure,form {
  margin:0;
}
// ul ol dl
ul,ol,li,dl,dd{
  margin: 0;
  padding:0;
  list-style: none outside none;
}

// links
a{
  text-decoration:none;
  -webkit-tap-highlight-color: transparent;
  @if length($linkColor) > 1{
      color:nth($linkColor,1);
      &:hover{
        color:nth($linkColor,2);
      }
  } @else {
    color:$linkColor;
  }
}

// 表单placeholder样式
// 注意不可联合申明，否则无效
@if nth($placeholder,1) {
  // Safari and Chrome
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder{
    color: nth($placeholder,2);
  }
}
label > * {
  pointer-events: none;
}
