@charset "UTF-8";
//-----------------------------------------------------
// setting scss
//-----------------------------------------------------


// 开关设置
//-----------------------------------------------------
$lte7:                  false !default; //是否兼容ie6-7
$filter:                false !default; //是否为ie6-8开启css3滤镜兼容，常用于渐变背景


// font相关
//-----------------------------------------------------
$baseFontSize:          .28rem !default;
$baseLineHeight:        1.5 !default;
$baseFontFamily:        "Helvetica Neue", Helvetica, Tahoma, sans-serif !default;
$fontCn:                "SimSun"; //宋体
$fontYaHei:             "Microsoft Yahei"; //微软雅黑
$fontHeiTi:             "SimHei"; //黑体
$jdFont:                PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
$tmallFont:             "PingFangSC-Regular",Helvetica,sans-serif;


// 元素上下间距
//-----------------------------------------------------
$hGap:               .4rem !default;


// 元素左右间距
//-----------------------------------------------------
$vGap:               .4rem !default;


// margin-bottom
$baseGap:            10px;

// 基本颜色
// color function : http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html
// lighten($color, $amount)
// darken($color, $amount)
// opacify($color, $amount)
// mix($color1, $color2[, $amount])
//-----------------------------------------------------
$black:                 #000 !default;
$dark:                  #1c1b1f !default;
$grayDarker:            #333 !default;
$graylikver:            #666 !default;
$grayDark:              #999 !default;
$gray:                  #ccc !default;
$grayLight:             #f5f5f5 !default;
$white:                 #fff !default;

$red:                   #e6133c !default;
$blue:                  #00A3CF !default;
$blueDark:              #0064cd !default;
$blueLight:             #0093ad !default;
$orange:                #F47837 !default;
$green:                 #5ea300 !default;
$yellow:                #ffc40d !default;
$yellowLight:           #feefb8 !default;
$pink:                  #c3325f !default;
$purple:                #7a43b6 !default;

$primary:               #0078E7 !default;//主色


// link
//-----------------------------------------------------
// 如果只有一个值则滑过的值为这个值的darken 5%，如果
// 有两个值则第二个值为滑过的值
$linkColor:             #333333 !default;


// scaffolding body背景颜色，文字颜色
//-----------------------------------------------------
$bodyBgColor:           #eee !default;
$textColor:             $grayDarker !default;


// placeholder
//-----------------------------------------------------
// 变量分别为：是否输出表单的占位符placeholder样式，文本色
$placeholder:           true $gray !default;


// radius
//-----------------------------------------------------
$smallRadius:           3px !default;
$baseRadius:            6px !default;
$middleRadius:          8px !default;
$largeRadius:           10px !default;
$roundRadius:           50% !default;


// bar
//-----------------------------------------------------
$bar-title-font-size-ipad:        .36*2rem !default;
$bar-button-font-size-ipad:       .3*2rem !default;

$bar-title-font-size:             .36*2rem !default;
$bar-button-font-size:            .38*2rem !default;

$bar-title-font-size-iphone5:     .34*2rem !default;  //标题字号
$bar-button-font-size-iphone5:    .3*2rem !default;  //左右按钮的字号

$bar-button-padding:              .2*2rem !default; //左右按钮的左右内边距
$bar-title-font-weight:           400 !default; //标题文字fontWeight
$bar-padding-portrait:            0 !default;  //bar的左右内边距

$bar-height:                      .88*2rem !default;  //header-bar的高度
$bar-footer-height:               .88*2rem !default;  //footer-bar的高度
$bar-subheader-height:            .88*2rem !default;  //subheader-bar的高度
$bar-subfooter-height:            .88*2rem !default;  //subfooter-bar的高度

$bar-light-bg:                    $grayLight !default;  //bar-light背景色
$bar-light-text:                  #444 !default;  //bar-light-text   标题文字颜色
$bar-light-border:                #ddd !default;  //bar下边框色

$bar-default-bg:                  #f5f5f5 !default;  //bar默认背景色
$bar-default-border:              #ddd;  //bar默认下边框色

$z-index-bar-title:               0 !default;
$z-index-bar-button:              2 !default;
$z-index-bar:                     1001 !default;


// rem
//-----------------------------------------------------
$remBase:     100 !default;

// imgPath
// -----------------------------------------------------
$url:         '/' !default;

// switch
//-----------------------------------------------------
$switchColorClass:     (danger, #ff0000) (primary, $primary) (pink, $pink) (orange, $orange) (purple, $purple);

