<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>Native Bridge Demo</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link type="text/css" rel="stylesheet" href="vendor/alertifyjs/css/alertify.css" />
    <link type="text/css" rel="stylesheet" href="vendor/alertifyjs/css/themes/default.css" />
    <script type="text/javascript" src="vendor/alertifyjs/alertify.js"></script>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      button {
        display: block;
        box-sizing: border-box;
        width: 100%;
        min-height: 44px;
        border-width: 1px;
        border-color: #7f0019;
        background: #ffffff;
        font-size: 16px;
        color: #7f0019;
        font-weight: 700;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <h1>Native Bridge Demo</h1>
    <p>
      <button type="button" onclick="nativeStorageSet();">H5-Native 接口: 写入 App 存储行</button>
    </p>
    <p>
      <button type="button" onclick="nativeStorageGet();">H5-Native 接口: 读取 App 存储行</button>
    </p>
    <p>
      <button type="button" onclick="nativeScanCode();">H5-Native 接口: 扫描二维码或条码</button>
    </p>
    <p>
      <button type="button" onclick="nativeSnsShare();">H5-Native 接口: 显示分享界面</button>
    </p>
    <p>
      <button type="button" onclick="nativeGetContactNumber();">H5-Native 接口: 获取通讯录电话号码</button>
    </p>
    <p>
      <button type="button" onclick="nativeDialPhone();">H5-Native 接口: 拨打电话</button>
    </p>
    <p>
      <button type="button" onclick="nativeSendMessage();">H5-Native 接口: 发送信息</button>
    </p>
    <p>
      <button type="button" onclick="nativeGetCacheSize();">H5-Native 接口: 获取 App 缓存大小</button>
    </p>
    <p>
      <button type="button" onclick="nativeClearCache();">H5-Native 接口: 清除 App 缓存</button>
    </p>
    <p>
      <button type="button" onclick="nativeGetGeoLocation();">H5-Native 接口: 获取 GPS 定位</button>
    </p>
    <p>
      <button type="button" onclick="nativeGeoNavigation();">H5-Native 接口: 显示 GPS 导航界面</button>
    </p>
    <p>
      <button type="button" onclick="nativeShowOnlineService();">H5-Native 接口: 拉起在线客服界面</button>
    </p>
    <script type="text/javascript" src="js/native/iosBridge.js"></script>
    <script type="text/javascript" src="js/native/androidBridge.js"></script>
    <script type="text/javascript" src="js/native/setup.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

