<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jsonp</title>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="lib/angular.js"></script>
	<script type="text/javascript" src="lib/angular-route.js"></script>
	<script type="text/javascript" src="lib/jsonp.js"></script>
	<script type="text/javascript" src="lib/service.js"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
</head>
<body ng-app="main">
	<div>
		<a href="#/movieList">电影</a>
		<a href="#/movieTop">top</a>
		<a href="#/movieListArtical">详细内容</a>
	</div>
	<div class="aa">
		<div ng-view ></div>
	</div>
</body>
</html>
<script type="text/javascript" src="movie_list/movie_list.js"></script>
<script type="text/javascript" src="movietop/movieTop.js"></script>
<script type="text/javascript" src="movieartical/movieartical.js"></script>
<script type="text/javascript" src="index.js"></script>