



.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
*{margin: 0;padding: 0;border:0;}
body,html{background: #E2E0CF;}
div a{
		display:inline-block;
		padding:10px;font-size:22px;color: #0F0D0D;}
.aa{margin:10px; color:#000;}

.movieListController{}
.movieListController li{
	 width:33.33%;display:inline-block;text-align:center; 
	}
.movieListController li div:nth-of-type(1){
	font-size: 20px;
	padding: 10px 0;
	color: #334FBF;
}
.movieListController li p:nth-of-type(1){
	font-size:16px;
	padding: 10px 0;
	cursor: pointer;
	text-align:center;
}

/*  */

.movieTopController h1{
	border-top: 1px solid #2FB816;
	padding-top: 10px;
	margin-bottom: 20px;
}
.movieTopController li{
	 width:33.33%;display:inline-block;
	 padding: 10px 30px;
	 box-sizing:border-box;

}
.movieTopController li img{
	height: 350px;
	width: auto;
}
.movieTopController li .left{
	float: left;
}
.movieTopController li .right{
	float: right;
	line-height:30px;
	text-align:right;
}
.movieTopController li .right p:nth-of-type(2){
	color: red;
}
.movieTopController li .right p:nth-of-type(3){
	color: #23C9CD;
}
/* movieArticalController */
.movieArticalController h1{
	border-top: 1px solid #2FB816;
	padding-top: 10px;
	margin-bottom: 20px;
}
.movieArticalController li{
	 width:33.33%;display:inline-block;
	 padding: 10px 30px;
	 box-sizing:border-box;

}
.movieArticalController li img{
	height: 200px;
	width: auto;
}
.movieArticalController li:nth-of-type(1) img{
	height: 200px;
	width: 170px;
}
.movieArticalController li .left{
	float: left;
}
.movieArticalController li .right{

	line-height:30px;
	text-align:center;
}
.movieArticalController li .right p:nth-of-type(2){

}
.movieArticalController li .right p:nth-of-type(3){
	color: #23C9CD;
}