<!DOCTYPE html>
<html>
<head>
	<title>分页展示</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">
		.zs-page{
			width: 500px;
			margin: 100px auto;
		}
		.pagelist a{
			padding:0 10px ;
			border: 1px solid red;
		}
	</style>
</head>
<body>



		<div class="zs-page">
					<span class="pagenow"></span>
					<a href="javascript:;" onclick="aaa(this)">上一页</a>
					<span class="pagelist">
					</span>
					<a href="javascript:;" onclick="aaa(this)">下一页</a>
					<span>
						跳转
						<a href="javascript:;" onclick="change(this)"></a>
					</span>
		</div>
</body>
</html>
<script type="text/javascript">
	
	var page = 1; //当前页
	var pageAll = 1;//总页数
	var pageSize = 8;//每页显示条数
	var data = {total:80}
	loadData()
	function loadData(page = 1){
		// total   总页数  
		// page    当前页
		// data    数据list
        showPage(data.total,page);//显示分页
    }

    //点击分页

     //获取点击当前页坐标
    function getIndex(pageArr,now){
        var index = 0;
        for (var i = 0 ; i < pageArr.length; i++){
            if(pageArr[i] == now ){
                index = i;
            }
        }
        return index;
    }
    function aaa(that) {
    	var _this = that
    	var text = $(_this).text();//获取当前点击页数
        if(text == "上一页"){ //如果是点击的上一页
            if(page>1){
                page--;
            }else{
                //alert("已经是第一页");
            }
        }else if(text == "下一页"){//如果是点击的下一页
            if(page<pageAll){
                page++;
            }else{
                //alert("已经是最后一页");
            }
        }else{
          page = parseInt(text);//将获取的页数转化成数字    
        }
        loadData(page);
    }
    //绘制分页	
	function drawPage(pageArr,now,pageAll){
        var _html = "";
        for(var i = 0; i<pageArr.length; i++){
            _html +=  "<a href='javascript:void(0);' onclick='aaa(this)'>"+pageArr[i]+"</a>";
        }
        $(".pagelist").html(_html);
        
        var index = getIndex(pageArr,now);
        $(".pagelist > a").eq(index).css({"background":"#CCC"});
        
        $(".pagenow").text(now+"/"+pageAll);
        
    }
    //分页逻辑
   	function showPage(total,now){
        var _LENGTH = 5;//最大页数5
        var pageArr = [];//
        
        //整页
        if(total%pageSize==0){
            pageAll = total/pageSize;
        }else{//非整页
            pageAll = (total - total%pageSize)/pageSize + 1;
        }
        
        //总页数小于5页
        if(pageAll<=_LENGTH){
            for(var i = 0 ;i < pageAll; i++){
                pageArr[i] = i+1;
            }
            
        }else{//总页数大于5页
            if(now+2 <= pageAll&&now-2 > 0){//当前页没有超过总页数
                for(var i = 0 ;i < _LENGTH; i++){
                    pageArr[i] = now-2 + i;
                }
            }else if(now<=2){
                    pageArr = [1,2,3,4,5] ;
            }else{
                for(var i = 0 ;i < _LENGTH; i++){
                    pageArr[i] = pageAll-4+i;
                }
            }
        }
        //绘制页面
        drawPage(pageArr,now,pageAll);    
    }

</script>