<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		.box{ position: relative;border-radius: 50%;width: 200px;height: 200px;}
		#list1{width: 200px;height: 200px;}
		div img{width: 100%;height: 100%;display: block;}
		.QQ{width: 100%;height: 30px;font-size: 30px;padding-left: 20px;}
		#files2{ position: absolute;width: 100%;height: 100%;opacity: 0;left: 0;top: 0;}

	</style>
</head>
<body>
	<div class="QQ">
		QQ头像哦
	</div>
	<div class="box">
		<div id="list1">
		</div>
		<input type="file" value="图片" id="files2" multiple/>
	</div>
	
</body>
</html>

<script type="text/javascript">
	
	function fileSelect2(e) {
    
    var files = this.files;
    var p = document.getElementById('list1');
  //  var r = /\w+\/(?:([jpeg]+)|([png]+))$/
    for(var i = 0; i < files.length; i++) {
    	console.log(files[i])
    	/*if (!r.test( files[i].type)){
    		alert('图片格式为/jpeg/png\n请重新输入')
    		return false;
    	}*/
    	
        var reader = new FileReader();
        console.log(reader)
        reader.onload = (function(file) {
            return function(e) {
                var span = document.createElement('span');
                span.innerHTML = '<img style="padding: 0 10px;" width="100" src="'+ this.result +'" alt="'+ file.name +'" />';

                p.appendChild( span )
            };
        })(files[i]);
        //读取文件内容
        reader.readAsDataURL(files[i]);
    }
}
document.getElementById('files2').addEventListener('change', fileSelect2, false);


</script>

<!-- 预览文本 
function fileSelect3(e) {
    e = e || window.event;

    var files = this.files;
    var p = document.getElementById('preview3');

    for(var i = 0, f; f = files[i]; i++) {
        var reader = new FileReader();
        reader.onload = (function(file) {
            return function(e) {
                var div = document.createElement('div');
                div.className = "text"
                div.innerHTML = encodeHTML(this.result);

                p.insertBefore(div, null);
            };
        })(f);
        //读取文件内容
        reader.readAsText(f);
    }
}
document.getElementById('files3').addEventListener('change', fileSelect3, false); -->