{
  "pages": [
    "pages/home/home",
    "pages/information/information",
    "pages/sign/sign",
    "pages/card/card",
    "pages/unopened/unopened"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#212121",
    "selectedColor": "#8c0000",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/menu-1.png",
        "selectedIconPath": "image/menu-1-active.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/card/card",
        "iconPath": "image/menu-2.png",
        "selectedIconPath": "image/menu-2-active.png",
        "text": "卡券"
      },
      {
        "pagePath": "pages/sign/sign",
        "iconPath": "image/menu-3.png",
        "selectedIconPath": "image/menu-3-active.png",
        "text": "签到"
       },
       {
        "pagePath": "pages/information/information",
        "iconPath": "image/menu-4.png",
        "selectedIconPath": "image/menu-4-active.png",
        "text": "消息"
      }
    ]
  },
  "debu": true
}