@imgUrl: "../images/";
// @imgUrl: '//ceair-resource.oss-cn-shanghai.aliyuncs.com/transfer/app/dest/images';
.container{
  width: 100%;
  min-height: 100vh;
}
.address{
  padding: 25px 16px;/*px*/
  display: flex;
  background: #fff;
  justify-content: space-between;
  box-shadow: 0px 1px 10px 0px rgba(0,131,255,0.30);/*no*/
  margin-bottom: 3px;
  label{
    display: block;
    width: 24.8%;
    height: 60px;/*px*/
    line-height: 60px;/*px*/
    background: #0084FF;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    font-size: 26px;/*px*/;
    cursor: pointer;
  }
  
  .addChoose{
    width: 73%;
    position: relative;
    i{
      content: '';
      width: 28px;/*px*/
      height: 28px;/*px*/
      background: url("@{imgUrl}Clear.png") no-repeat;
      background-size: 100% auto;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  input.inputAddress{
    background: #D2D5D7;
    width: 100%;
    height: 60px;/*px*/
    line-height: 60px;/*px*/
    padding-left: 70px;
    border-radius: 8px;
    font-size: 26px;/*px*/
    color: #333333;
    letter-spacing: -0.31px;/*no*/
    position: relative;
  }
  .search{
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translate(0,-50%);
    width: 26px;/*px*/
    height: 26px;/*px*/
    background: url("@{imgUrl}search.png") no-repeat;
    background-size: 100% auto;
  }
}
.location{
  margin-top: 5%;
  >h5{
    font-size: 26px;/*px*/
    color: #999;
    letter-spacing: -0.17px;/*no*/
    padding-left: 30px;/*px*/;
    line-height: 1;
  }
  .addressBox{
    background: #fff;
    letter-spacing: -0.13px;/*no*/
    padding: 25px 30px 25px 30px;/*px*/;
    margin-top: 20px;
    font-size: 28px;/*px*/;
    p{
      color: #333;
    }
    i{
      display: inline-block;
      width: 20px;/*px*/;
      height: 25px;/*px*/;
      background: url("@{imgUrl}position.png") no-repeat left bottom;
      background-size: 100% auto;
      margin-left: 2%;
    }
  }
}