.animated {
  animation-duration: .2s;
  animation-fill-mode: both;
  &.bounceInLeft,&.bounceInRight{
    animation-duration: .2s;
  }
}
@keyframes bounceInLeft {
  from, 50%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.855, 1.000);
  }
  0% {
    opacity: 0;
    transform: translate3d(750px, 0, 0);
  }
  50% {
    opacity: 1;
    transform: translate3d(70px, 0, 0);
  }
  75% {
    transform: translate3d(25px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

@keyframes bounceInRight {
  from, 50%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.855, 1.000);
  }
  from {
    opacity: 0;
    transform: translate3d(-750px, 0, 0);
  }
  50% {
    opacity: 1;
    transform: translate3d(-70px, 0, 0);
  }
  75% {
    transform: translate3d(-25px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}
.bounceInRight {
  animation-name: bounceInRight;
}
