html,body,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend,figure, input, textarea, p, blockquote, th, td, em, button {
  margin:0;
  padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
  display:block;
}
img {
  border:0;
  margin:0;
  padding:0;
  vertical-align: top;
  display: block;
}
input,textarea,select {
  border:none;
  font-family:inherit;
  font-size:inherit;
  font-weight:inherit;
  resize:none;
  outline:0;
  box-shadow: none;
  -webkit-appearance: none;
}
table {
  border-collapse:collapse;
}
a,a:hover,a:link,a:visited,a:active{
  color:#fff;
  text-decoration:none;
}
h1, h2, h3, h4, h5,h6 {
  font-size:100%;
  font-weight:normal;
}
ul,li {
  list-style: none;
}
dfn,em,i {
  font-style:normal;
}
html{
  overflow-y: auto;
  min-height: 100vh;
  background: #F2F2F2;
}
body {
  line-height:1.5;
  color:#444;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #F2F2F2;
  font-family: '微软雅黑','sans-serif';
}
body,button,input,select,textarea{
  font-family: '微软雅黑','sans-serif';
  border: none;
}
*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.text_over{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.block .cover{
  opacity:1;
  transition:  .3s;
  pointer-events: auto;
}

.block .chooseTime{
  opacity:1;
  transform:translate(0,0);
}
.cover{
  position: fixed;
  z-index: 1000000;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: rgba(0,0,0,.8);
}
.none .cover{
  opacity: 0;
  transition:  .3s;
  pointer-events: none;
}
.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  img{
    display: block;
    width: 60px;/*px*/
    height: 60px;/*px*/
  }
}
.hideCss{
  display: none!important;
}

/*接机*/
.borTB{
  &:before,&:after{
    content: '';
    width: 100%;
    border-top:1px solid #CDCDCD;/*no*/
    position: absolute;
    left: 0;
  }
  &:before{
    top: 0;
  }
  &:after{
    bottom: 0;
  }
}

.chooseTime{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  transform:translate(0,540px);
  transition:.3s;
  z-index: 1000000;
  background: #fff;
  .timeTop{
    background: #eee;
    display: flex;
    text-align: center;
    font-size: 28px;/*px*/;
    color: #333;
    letter-spacing: 0.77px;/*no*/
    height: 90px;/*px*/
    line-height: 90px;/*px*/
    justify-content: space-between;
    .leftBtn,.rightBtn{
      padding: 0 56px;/*px*/
    }
    .timeCh{
      flex: 1;
      &.noPadding{
        padding-left: 0;
      }
    }
  }
  .timeTab{
    position: relative;
    overflow: hidden;
    height: 450px;/*px*/
    -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.2)));
    .bB{
      width: 100%;
      height: 90px;/*px*/
      line-height: 90px;/*px*/
      letter-spacing: 3px;/*no*/
      font-size: 30px;/*px*/
      .borTB();
      position: absolute;
      top: 50%;
      left: -26px;
      transform: translate(0,-50%);
      display: flex;
      justify-content: center;
      z-index:-1;
      .midd{
        margin: 0 30px;
        text-indent: -9999em;
      }
      .bBRight span{
        opacity: 0;
      }
    }
    p{
      text-align: center;
      font-size: 36px;/*px*/
      color: #333;
    }
  }
  .timeMain{
    width: 100%;
    letter-spacing: 2.76px;/*no*/
    font-size: 36px;/*px*/
    li{
      text-align: center;
      height: 90px;/*px*/
      line-height: 90px;/*px*/
      font-weight: bold;
    }
  }
}

/*送机*/
.songJi{
  font-size: 28px;/*px*/
  letter-spacing: 0.77px;/*no*/
  padding: 0 56px;/*px*/
  display: flex;
  justify-content: space-between;
  -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 0, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.2)));
  ul li{
    height: 90px;/*px*/
    line-height: 90px;/*px*/
  }
  >div{
    flex: 1;
  }
  .songLeft,.songCenter,.songRight{
    height: 450px!important;/*px*/
    >div{
      overflow: hidden;
      height: 450px;/*px*/
    }
    li{
      white-space: nowrap;


    }
  }
  .songLeft{
    padding-right: 10%;
  }
  .songCenter{
    text-align: center;
    ul{
      width: 100%;
    }
  }
  .songRight{
    text-align: right;
    li{
      span{
        display: inline-block;
        text-align: right;
      }
      b{
        display: inline-block;
        width: 20px;
        text-align: center;
      }
    }
  }
}

.layui-m-layer{
  &.layui-m-layer0 .layui-m-layerchild{
    max-width: 80%;
  }
  .layui-m-layercont{
    font-size: 26px;/*px*/
  }
  .layui-m-layerbtn{
    height: 65px;/*px*/
    line-height: 65px;/*px*/
    span{
      font-size: 24px;/*px*/
    }
  }
}
.layui-m-layer0 .layui-m-layerchild{

}


.load{
  background: #fff;
  font-size: 26px;/*px*/
  color: #333;
  text-align: center;
  padding: 20px 0;
  line-height: 60px;/*px*/
  img{
    width: 60px;/*px*/
    height: 60px;/*px*/
    display: inline-block;
    margin-right: 2%;
  }
}

.airlogo{
  width: 120px;/*px*/
  height: 96px;/*px*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}



.priceDetail{
  width: 100%;
  padding: 30px 30px 0;
  color: #fff;
  h5{
    font-size: 32px;/*px*/;
    border-bottom: 1px solid #fff;/*no*/
    padding-bottom: 2%;
  }
  .priceDes{
    display: flex;
    font-size: 26px;/*px*/;
    line-height: 60px;/*px*/;
    .priceNum,.priceGe{
      flex: 1;
      text-align: center;
    }
    .priceGe{
      text-align: right;
    }
    .priceName{
      width: 50%;
      text-align: left;
    }
  }
  .priceBox{
    display: flex;
    font-size: 26px;/*px*/;
    text-align: right;
    line-height: 60px;/*px*/;
    >div{
      flex: 1;
    }
    .firstBox{
      text-align: left;
    }
    &.priceAll{
      border-top: 1px solid #fff;/*no*/
      margin-top: 2%;
      padding-top: 2%;
      .firstBox{
        font-size: 30px;/*px*/;
      }
    }
  }
}
