.bookMessage{
  background: #fff;
  padding: 0 35px 20px;
  position: relative;
  margin-top: 20px;
  &:first-child{
    margin-top: 0;
  }
  &:before{
    content: '';
    width: 100%;
    height: 3px;/*no*/
    background: #eee;
    position: absolute;
    left: 0;
    top: 90px;/*px*/
  }
  h5{
    height: 90px;/*px*/
    line-height: 90px;/*px*/
    font-size: 34px;/*px*/
    color: #000;
    letter-spacing: -0.82px;/*no*/
    margin-bottom: 20px;
  }
  p{
    font-size: 26px;/*px*/
    color: #000;
    letter-spacing: -0.63px;/*no*/
    line-height: 40px;
  }
}