.carSelect{
  padding: 36px 24px 26px 30px;
  display: flex;
  background: #FFFFFF;
  margin-bottom: 20px;
  .selectLeft{
    width: 160px;/*px*/
    .carBox{
      width: 160px;/*px*/
      height: 120px;/*px*/
      border: 1px solid #C8C7CC;/*no*/
      border-radius: 8px;
      img{
        display: block;
        margin: 20px auto 0;
        width: 140px;/*px*/
        height: 80px;/*px*/
      }
    }
    p{
      font-size: 30px;/*px*/
      color: #030303;
      letter-spacing: -0.36px;/*no*/
      line-height: 30px;
      margin-top: 20px;
      text-align: center;
    }
  }
  .selectRight{
    margin-left: 30px;
    flex: 1;
    position: relative;
    padding-top: 10px;
    p{
      font-size: 26px;/*px*/
      color: #333333;
      letter-spacing: 0px;
      line-height: 32px;
    }
    .price{
      margin-top: 20px;
      font-size: 26px;/*px*/
      color: #0084FF;
      letter-spacing: -0.16px;/*no*/
      b{
        font-weight: bold;
        font-size: 38px;/*px*/
      }
    }
    .booking{
      background: #0084FF;
      border-radius: 100px;
      width: 126px;/*px*/
      height: 52px;/*px*/
      line-height: 52px;/*px*/
      text-align: center;
      color: #fff;
      position: absolute;
      bottom: -8px;
      font-size: 30px;/*px*/
      right: 0;
    }
  }
}