@imgUrl: "../images/";
// @imgUrl: '//ceair-resource.oss-cn-shanghai.aliyuncs.com/transfer/app/dest/images';
.container{
  padding-top: 70px;/*px*/
}
.address{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
  padding: 25px 16px;/*px*/
  display: flex;
  background: #fff;
  box-shadow: 0px 1px 10px 0px rgba(0,131,255,0.30);/*no*/
  .addChoose{
    width: 100%;
    position: relative;
    i{
      content: '';
      width: 28px;/*px*/
      height: 28px;/*px*/
      background: url("@{imgUrl}Clear.png") no-repeat;
      background-size: 100% auto;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  input.inputAddress{
    background: #D2D5D7;
    width: 100%;
    height: 60px;/*px*/
    line-height: 60px;/*px*/
    padding-left: 70px;
    border-radius: 8px;
    font-size: 26px;/*px*/
    color: #333333;
    letter-spacing: -0.31px;/*no*/
    position: relative;
  }
  .search{
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translate(0,-50%);
    width: 26px;/*px*/
    height: 26px;/*px*/
    background: url("@{imgUrl}search.png") no-repeat;
    background-size: 100% auto;
  }
}
.currentCity{
  padding: 0 0 0 20px;
  font-size: 26px;/*px*/
  color: #333333;
  letter-spacing: -0.31px;/*no*/
  &:first-child{
    margin-top: 20px;
  }
  .tit{
    position: relative;
    &:after{
      content: '';
      width: 81.3%;
      height: 1px;/*no*/
      background: #979797;
      position: absolute;
      right: 0;
      top: 50%;
    }
  }
  ul{
    margin-top: 24px;
    li{
      display: inline-block;
      width: 26.4%;
      padding: 10px 0;
      background: #fff;
      border: 1px solid #eee;/*no*/
      border-radius: 8px;
      text-align: center;
      margin: 0 27px 30px 0;
      b{
        font-weight: normal;
      }
      p{
        margin-top: 6px;
      }
    }
  }
}
.chooseCity{
  .cityList{
    margin-top: 30px;
    &:first-child{
      margin-top: 0;
    }
    >span{
      display: block;
      font-size: 28px;/*px*/
      color: #333333;
      letter-spacing: -0.34px;/*no*/
      padding-left: 20px;
      margin-bottom: 3px;
    }
    .cityName{
      background: #fff;
      font-size: 26px;/*px*/
      color: #333333;
      letter-spacing: -0.31px;/*no*/
      padding-left: 20px;
      border-top: 1px solid #eee;/*no*/
      p{
        height: 70px;
        line-height: 70px;
        border-top: 1px solid #eee;/*no*/
        span{
          display: inline-block;
        }
      }
      b{
        display: inline-block;
        width: 34%;
        font-weight: normal;
      }
    }
  }
}
.letter{
  background: rgba(255,255,255,0.7);
  width: 63px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  color: #0084FF;
  padding-top: 115px;
  text-align: center;
  h5{
    font-size: 24px;/*px*/
    color: #0084FF;
    letter-spacing: -0.27px;/*no*/
  }
  ul{
    margin-top: 15px;
    li{
      font-size: 22px;/*px*/
    }
  }
}