@import "animate.less";
@import "picker.less";
@imgUrl: "../images/";
// @imgUrl: '//ceair-resource.oss-cn-shanghai.aliyuncs.com/transfer/app/dest/images';
.container{
  width: 100%;
  min-height: 100vh;
  .banner,.banner img{
    width: 100%;
    height: auto;
  }
  .main{
  }
  .menu{
    padding: 0 30px;
    background: #fff;
    ul{
      display: flex;
      border-bottom: 1px solid #0084FF;/*no*/
    }
    li{
      flex: 1;
      height: 84px;/*px*/
      line-height: 84px;/*px*/
      text-align: center;
      font-size: 28px;/*px*/
      color: #B7BBC0;
      letter-spacing: 0.33px;/*no*/
      &.active{
        color: #0084FF;
        border-bottom: 6px solid #0084FF;/*px*/
      }
    }
  }

  .mess{
    display: none;
    background: #F2F2F2;
    height: 400px;/*px*/
    .messIn{
      background: #fff;
      padding: 0 30px;
      border-bottom: 1px solid #E5E5E5;/*no*/
    }
    &.active{
      display: block;
    }
    .messBox{
      height: 100px;/*px*/
      line-height: 100px;/*px*/
      font-size: 28px;/*px*/
      color: #333333;
      letter-spacing: -0.68px;/*no*/
      border-bottom: 1px solid #E5E5E5;/*no*/
      position: relative;
      padding-left: 63px;/*px*/
      input{
        color: #333333;
        width: 100%;
      }
      ::-webkit-input-placeholder{
        color: #333333;
      }
      &:before,&:after{
        content: '';
        position: absolute;
      }
      &:before{
        left: 0;
        top: 50%;
        transform: translate(0,-50%);
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      &:after{
        right: 20px;
        top: 50%;
        width: 10px;/*px*/
        height: 10px;/*px*/
        border-left: 1px solid #999;/*no*/
        border-bottom: 1px solid #999;/*no*/
        transform: translate(0,-50%) rotate(-135deg);/*no*/
      }
      &:first-child{
        &:before{
          width: 40px;/*px*/
          height: 18px;/*px*/
          background-image: url("@{imgUrl}icon1.png");
        }
      }
      &:nth-child(2){
        &:before{
          width: 31px;/*px*/
          height: 31px;/*px*/
          background-image: url("@{imgUrl}icon2.png");
        }
      }
      &:nth-child(3){
        &:before{
          width: 31px;/*px*/
          height: 32px;/*px*/
          background-image: url("@{imgUrl}icon3.png");
        }
      }
      &:last-child{
        border-bottom: none;
        &:before{
          width: 28px;/*px*/
          height: 35px;/*px*/
          background-image: url("@{imgUrl}icon4.png");
        }
      }
      &.airLine{
        ::-webkit-input-placeholder{
          color: #999;
        }
        .myAirline{
          position: absolute;
          font-size: 28px;/*px*/
          color: #0084FF;
          letter-spacing: -0.68px;/*no*/
          width: 160px;
          right: 0;
          top: 0;
          text-align: center;
          &:before{
            content: '';
            width: 1px;/*no*/
            height: 52px;/*px*/
            background: #E5E5E5;
            position: absolute;
            left: 0;
            top: 24px;/*px*/
          }
        }
        &:after{
          display: none;
        }
      }
    }
  }
  .searchIndex{
    padding: 0 30px;
    margin-top: 80px;
    .searchBtn{
      height: 90px;/*px*/
      line-height: 90px;/*px*/
      display: block;
      text-align: center;
      background: #007AFF;
      border-radius: 8px;/*px*/
      font-size: 34px;/*px*/
      color: #FFFFFF;
      letter-spacing: 2.61px;/*no*/
    }
  }
}




