@imgUrl: "../images/";
// @imgUrl: '//ceair-resource.oss-cn-shanghai.aliyuncs.com/transfer/app/dest/images';
.container{
  padding-bottom: 20px;
}
.orderDetail{
  background: #fff;
  height: 190px;/*px*/
  display: flex;
  .detailRight{
    background: url("@{imgUrl}time.png") no-repeat center 50px;/*px*/
    background-size: 46px 46px;/*px*/
    text-align: center;
    width: 26%;
    border-left: 1px dotted #c3c3c3;/*no*/
    padding-top: 112px;/*px*/
    &.ok{
      background-image: url("@{imgUrl}ok.png");
    }
    &.noPay{
      background-image: url("@{imgUrl}noPay.png");
    }
  }
  .detailLeft{
    flex: 1;
    padding: 30px 0 20px 40px;
    .detailNum{
      color: #4A90E2;
      border: 2px solid #4A90E2;
      border-radius: 100px;
      display: inline-block;
      padding-right: 5%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span{
        color: #fff;
        background: #4A90E2;
        display: inline-block;
        border-radius: 100px 0 0 100px;
        padding: 0 20px;
        margin-right: 20px;
        position: relative;
        &:before{
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 36px;/*px*/
          border-color: #4A90E2 transparent transparent transparent;
          position: absolute;
          right: -16px;
          top: -30px;
          transform: rotate(118deg);
        }
      }
    }
    p{
      padding-left: 18px;
      line-height: 1.3;
      margin-top: 12px;/*px*/
      span{
        letter-spacing: -0.63px;/*no*/
        padding-right: 16px;
      }
      &.first{
        color: #FF7F00;
        margin-top: 10px;/*px*/
        span{
          color: #030303;
        }
        b{
          font-size: 26px;/*px*/
        }
        a{
          display: inline-block;
          margin-left: 20px;
          font-size: 22px;/*px*/
          color: #999;
          letter-spacing: -0.54px;/*no*/
          text-decoration: underline;
        }
      }
    }
  }
}
.orderMain{
  width: 94.8%;
  margin: 20px auto;
  background: #fff;
  .orderTime{
    height: 88px;/*px*/
    line-height: 88px;/*px*/
    padding-left: 20px;
    font-size: 28px;/*px*/
    color: #0084FF;
    letter-spacing: -0.68px;/*no*/
    border-bottom: 1px solid #EEEEEE;/*no*/
  }
  .orderContain{
    padding: 15px 20px;
    font-size: 26px;/*px*/
    color: #333333;
    letter-spacing: -0.63px;/*no*/
    line-height: 40px;
    p{
      padding-left: 140px;/*px*/
      position: relative;
      a{
        color: #333;
      }
    }
    span{
      position: absolute;
      left: 0;
    }
  }
}
.invoiceName{
  margin-bottom: 0;
  .orderTime{
    font-size: 28px;/*px*/
    color: #030303;
    letter-spacing: -0.68px;/*no*/
  }
}
.orderStatus{
  margin-top: 30px;
  .orderBtn{
    display: block;
    width: 94.8%;
    height: 90px;/*px*/
    line-height: 90px;/*px*/
    margin: 0 auto;
    background: #0084FF;
    border-radius: 8px;
    text-align: center;
    font-size: 34px;/*px*/
    color: #fff;
    letter-spacing: 0.92px;/*no*/
    &.cancelOrder{
      background: #8893A1;
      margin-top: 20px;
    }
  }
}

.gotoPay{
  padding: 20px;
  display: flex;
  .payBtn{
    display: block;
    background: #8893A1;
    border-radius: 8px;
    flex: 1;
    height: 90px;/*px*/
    line-height: 90px;/*px*/
    text-align: center;
    font-size: 34px;/*px*/
    color: #fff;
    letter-spacing: 0.92px;/*no*/
    &.payCancel{
      margin-left: 10px;
      background: #0084FF;
    }
  }
}