@imgUrl: "../images/";
// @imgUrl: '//ceair-resource.oss-cn-shanghai.aliyuncs.com/transfer/app/dest/images';
.container{
  padding-bottom: 108px;/*px*/
}
.orderTop,.information,.forCar{
  background: #fff;
}
.orderNum{
  box-shadow: 0px 1px 10px 0px rgba(0,131,255,0.30);
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  height: 100px;/*px*/
  line-height: 100px;/*px*/
  .orderLeft{
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 2%;
    p{
      font-size: 24px;/*px*/
      color: #999999;
      letter-spacing: -0.58px;/*no*/
      b{
        font-size: 34px;/*px*/
        color: #000000;
        letter-spacing: -0.82px;/*no*/
        display: inline-block;
        margin-right: 18px;
      }
    }
  }
  .orderRight{
    white-space: nowrap;
    span{
      display: inline-block;
      font-size: 24px;/*px*/
      color: #0084FF;
      letter-spacing: -0.58px;/*no*/
      position: relative;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0,-50%);
      }
      &.people{
        padding-left: 38px;/*px*/
        &:before{
          width: 31px;/*px*/
          height: 29px;/*px*/
          background: url("@{imgUrl}ren.png") no-repeat;
          background-size: 100% auto;
        }
      }
      &.luggage{
        padding-left: 44px;/*px*/
        margin-left: 26px;
        &:before{
          width: 37px;/*px*/
          height: 27px;/*px*/
          background: url("@{imgUrl}Group.png") no-repeat;
          background-size: 100% auto;
        }
      }
    }
  }
}
.startEnd{
  height: 140px;/*px*/
  padding-left: 50px;
  border-top: 1px solid #eee;/*no*/
  border-bottom: 1px solid #eee;/*no*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("@{imgUrl}addJ.png") no-repeat 33px center;
  background-size: 9px 53px;/*px*/
  p{
    font-size: 26px;/*px*/
    color: #333333;
    letter-spacing: -0.63px;/*no*/
    &.endAddree{
      margin-top: 5px;
    }
  }
}
.timeGet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 158px;/*px*/
  padding-left: 33px;
  h5{
    font-size: 30px;/*px*/
    color: #0084FF;
    letter-spacing: -0.73px;/*no*/
  }
  p{
    font-size: 26px;/*px*/
    color: #999999;
    letter-spacing: -0.63px;/*no*/
    margin-top: 6px;
  }
}
.bookNotes{
  padding-left: 30px;
  height: 86px;/*px*/
  line-height: 86px;/*px*/
  position: relative;
  border-top: 1px solid #eee;/*no*/
  border-bottom: 1px solid #eee;/*no*/
  font-size: 28px;/*px*/
  &:after{
    content: '';
    width: 10px;/*px*/
    height: 10px;/*px*/
    border-left: 1px solid #999;/*no*/
    border-bottom: 1px solid #999;/*no*/
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translate(0,-50%) rotate(-135deg);
  }
}
.information,.forCar{
  margin-top: 28px;
  border-top: 1px solid #eee;/*no*/
}
.infoBox{
  padding: 0 30px;
  height: 90px;/*px*/
  line-height: 90px;/*px*/
  font-size: 28px;/*px*/
  color: #333333;
  letter-spacing: -0.68px;/*no*/
  border-bottom: 1px solid #eee;/*no*/
  label{
    width: 20.8%;
    display: inline-block;
  }
  input{
    color: #999;
    width: 78%;
    line-height: 1.6;
  }
  ::-webkit-input-placeholder{
    color: #999;
  }
}
.forCar{
  border-bottom: 1px solid #eee;/*no*/
  font-size: 28px;/*px*/
  color: #333333;
  letter-spacing: -0.68px;/*no*/
  .carTop{
    padding: 0 30px;
    position: relative;
    height: 90px;/*px*/
    line-height: 90px;/*px*/
    border-bottom: 1px solid #eee;/*no*/
  }
}


//开关
.onoffswitch {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translate(0,-50%);
  width: 102px;/*px*/
  height: 62px;/*px*/
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select: none;

}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  width: 102px;/*px*/
  height: 62px;/*px*/
  line-height: 62px;/*px*/
  border-radius: 36px;
  background-color: #EFEFF5;
  transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
  content: "";
  display: block;
  width: 56px;/*px*/
  height: 56px;/*px*/
  background: #FFFFFF;
  border: 0px solid rgba(0,0,0,0.10);
  box-shadow: 0px 3px 1px 0px rgba(0,0,0,0.05), 0px 2px 2px 0px rgba(0,0,0,0.10), 0px 3px 3px 0px rgba(0,0,0,0.05);/*no*/
  position: absolute;
  top: 3px;/*px*/
  bottom: 0;
  left: 2px;/*px*/
  border-radius: 36px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #0084FF;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
  border-color: #0084FF;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  left: auto;
  right: 2px;/*px*/
}
//开关小
.onoffswitch2 {
  position: relative; width:0.35rem;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch2-checkbox {
  display: none;
}
.onoffswitch2-label {
  display: block; overflow: hidden; cursor: pointer;
  height:0.2rem; padding: 0; line-height:0.2rem;
  border: 2px solid #CCCCCC; border-radius:0.2rem;
  background-color: #FFFFFF;
  transition: background-color 0.3s ease-in;
}
.onoffswitch2-label:before {
  content: "";
  display: block; width:0.2rem; margin: 0px;
  background: #FFFFFF;height: 0.2rem;
  position: absolute; top: 0; bottom: 0;
  right:0.13rem;
  border: 2px solid #CCCCCC; border-radius: 0.2rem;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch2-checkbox:checked + .onoffswitch2-label {
  background-color: #4BD963;
}
.onoffswitch2-checkbox:checked + .onoffswitch2-label, .onoffswitch2-checkbox:checked + .onoffswitch2-label:before {
  border-color: #4BD963;
}
.onoffswitch2-checkbox:checked + .onoffswitch2-label:before {
  right: 0px;
}


.coupop{
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translate(0,-50%);
  padding-right: 20px;
  &:after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;/*px*/
    height: 10px;/*px*/
    border-left: 1px solid #999;/*no*/
    border-bottom: 1px solid #999;/*no*/
    transform: translate(0,-50%) rotate(-135deg);/*no*/
  }
}
.invoiceBox{
  i{
    display: inline-block;
    width: 25px;/*px*/
    height: 25px;/*px*/
    background: url("@{imgUrl}i.png") no-repeat center center;
    background-size: 100% auto;
    margin-left: 16px;
    vertical-align: middle;
  }
  .infoBox:after{
    display: none;
  }
}
.integralBox{
  .carTop{
    position: relative;
    span{
      position: absolute;
      right: 155px;/*px*/
      top: 50%;
      transform: translate(0,-50%);
      font-size: 28px;/*px*/
      color: #999999;
      letter-spacing: -0.68px;/*no*/
    }
  }
  .infoBox{
    label{
      width: auto;
      padding-right: 2%;
    }
    input{
      width: 26%;
      min-width: 26%;
      text-align: center;
      border: 1px solid #979797;/*no*/
      border-radius: 8px;
    }
    span{
      margin-left: 2%;
    }
    b{
      font-size: 26px;/*px*/
      color: #0084FF;
      letter-spacing: -0.49px;/*no*/
      font-weight: normal;
      margin-left: 2%;
      em{
        font-size: 20px;/*px*/
      }
    }
  }
}

.read{
  margin-top: 20px;
  font-size: 24px;/*px*/
  color: #333333;
  letter-spacing: -0.58px;/*no*/
  padding-left: 30px;
  span{
    color: #0084FF;
  }
  input{
    display: inline-block;
    width: 40px;/*px*/
    height: 40px;/*px*/
    border: 1px solid #0084FF;/*no*/
    border-radius: 5px;
    vertical-align: middle;
    &.choose{
      background: #0084FF;
      position: relative;
      &:after{
        content: '';
        width: 26px;
        height: 10px;
        border-left: 3px solid #fff;/*no*/
        border-bottom: 3px solid #fff;/*no*/
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-95%) rotate(-45deg);
      }
    }
  }
  label{
    margin-left: 10px;
    vertical-align: middle;
  }
}



//底部支付
.toPay{
  width: 100%;
  height: 88px;/*px*/
  line-height: 88px;/*px*/
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  background: #0084FF;
  display: flex;
  color: #FFFFFF;
  .payRight{
    width: 33.3%;
    background: #FF7F00;
    text-align: center;
    font-size: 34px;/*px*/
    letter-spacing: -0.41px;/*no*/
  }
  .payLeft{
    flex: 1;
    padding-left: 10%;
    p{
      font-size: 30px;/*px*/
      letter-spacing: -0.36px;/*no*/
      span{
        font-size: 36px;/*px*/
        letter-spacing: -0.31px;/*no*/
        font-weight: bold;
        margin-left: 8px;
        i{
          font-weight: normal;
          font-size: 26px;/*px*/
        }
      }
      b{
        display: inline-block;
        position: relative;
        margin-left: 19%;
        font-size: 26px;/*px*/
        color: #FFFFFF;
        letter-spacing: -0.31px;/*no*/
        font-weight: normal;
        padding-right: 30px;/*px*/
        &:after{
          content: '';
          width: 19px;/*px*/
          height: 8px;/*px*/
          border-width: 8px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0,-75%);
        }
      }
    }
  }
}

