
.orderMess{
  .menu{
    padding: 0 30px;
    background: #fff;
    ul{
      display: flex;
      border-bottom: 1px solid #0084FF;/*no*/
      li{
        flex: 1;
        height: 84px;/*px*/
        line-height: 84px;/*px*/
        text-align: center;
        font-size: 28px;/*px*/
        color: #B7BBC0;
        letter-spacing: 0.33px;/*no*/
        &.active{
          color: #0084FF;
          border-bottom: 6px solid #0084FF;/*no*/
        }
      }
    }
  }
  .transMess{
    margin-bottom: 20px;
    background: #fff;
    .status{
      height: 100px;/*px*/
      line-height: 100px;/*px*/
      padding: 0 30px;
      font-size: 34px;/*px*/
      color: #333333;
      position: relative;
      span{
        font-size: 30px;/*px*/
        color: #999999;
        position: absolute;
        right: 30px;
      }
    }
    .transBox{
      min-height: 100px;/*px*/
      line-height: 100px;/*px*/
      padding: 0 30px;
      border-top: 1px solid #E5E5E5;/*no*/
      font-size: 28px;/*px*/
      color: #333333;
      position: relative;
      b{
        display: inline-block;
        font-size: 30px;/*px*/
        margin-left: 20px;
        font-weight: normal;
      }
      span{
        color: #999999;
        margin-left: 20px;
      }
      .orderStatus{
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translate(0,-50%);
        color: #0084FF;
        width: 150px;/*px*/
        height: 60px;/*px*/
        line-height: 60px;/*px*/
        text-align: center;
        border: 1px solid #0084FF;/*no*/
        border-radius: 4px;
      }
    }
  }
}
