.picker {
  display: none;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 28px;/*px*/
  user-select: none
}

.picker .picker-mask {
  position: absolute;
  z-index: 500;
  width: 100%;
  height: 100%;
  transition: all .5s;
  background: transparent;
  opacity: 0
}

.picker .picker-mask.show {
  background: rgba(0,0,0,.6);
  opacity: 1
}

.picker .picker-panel {
  position: absolute;
  z-index: 600;
  bottom: 0;
  width: 100%;
  height: 540px;/*px*/
  background: #fff;
  transform: translateY(900px);/*no*/
  transition: all .5s;
}

.picker .picker-panel.show {
  transform: translateY(0);
}

.picker .picker-panel .picker-choose {
  position: relative;
  height: 90px;/*px*/
  color: #878787;
  background: #eee;
  padding: 0 20px;
}

.picker .picker-panel .picker-choose .picker-title {
  height: 90px;/*px*/
  line-height: 90px;/*px*/
  font-size: 28px;/*px*/
  text-align: center;
  color: #333;
}

.picker .picker-panel .picker-choose .cancel,.picker .picker-panel .picker-choose .confirm {
  position: absolute;
  padding: 10px;
  top: 6px
}

.picker .picker-panel .picker-choose .confirm {
  right: 20px;
  color: #333
}

.picker .picker-panel .picker-choose .cancel {
  left: 20px;
}

.picker .picker-panel .picker-content {
  position: relative;
  -webkit-mask: -webkit-gradient(linear, 0% 50% , 0% 0, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.2)));
}

.picker .picker-panel .picker-content .mask-bottom,.picker .picker-panel .picker-content .mask-top {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 90px;/*px*/
  pointer-events: none;
  transform: translateZ(0);
  -webkit-transform: translateZ(0)
}

.picker .picker-panel .picker-content .mask-top {
  top: 180px;/*px*/
}

.picker .picker-panel .picker-content .mask-top:after,.picker .picker-panel .picker-content .mask-top:before {
  display: block;
  position: absolute;
  border-top: 1px solid #cdcdcd;/*no*/
  left: 0;
  width: 100%;
  content: ' '
}

.picker .picker-panel .picker-content .mask-top:before {
  display: none;
  top: 180px;/*px*/
}

.picker .picker-panel .picker-content .mask-top:after {
  display: block;
  bottom: 0
}

.picker .picker-panel .picker-content .mask-bottom {
  bottom: 180px;/*px*/
}

.picker .picker-panel .picker-content .mask-bottom:after,.picker .picker-panel .picker-content .mask-bottom:before {
  display: block;
  position: absolute;
  border-top: 1px solid #cdcdcd;/*no*/
  left: 0;
  width: 100%;
  content: ' '
}

.picker .picker-panel .picker-content .mask-bottom:before {
  display: block;
  top: 0
}

.picker .picker-panel .picker-content .mask-bottom:after {
  display: none;
  bottom: 0
}

.picker .picker-panel .wheel-wrapper {
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-mask: -webkit-gradient(linear, 0% 50% , 0% 100%, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.2)));
}

.picker .picker-panel .wheel-wrapper .wheel {
  -ms-flex: 1 1 1e-9px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 1e-9px;
  flex-basis: 1e-9px;
  width: 1%;
  height: 450px;/*px*/
  overflow: hidden;
  font-size: 28px;/*px*/
}

.picker .picker-panel .wheel-wrapper .wheel .wheel-scroll {
  margin-top: 180px;/*px*/
  li{
    line-height: 90px;/*px*/
    height: 90px;/*px*/
  }
}

.picker .picker-panel .wheel-wrapper .wheel .wheel-scroll .wheel-item {
  height: 90px;/*px*/
  line-height: 90px;/*px*/
  overflow: hidden;
  white-space: nowrap;
  color: #333
}

.picker .picker-footer {
  height: 20px
}