<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="./animate.css">
    <style type="text/css">
        *{margin: 0;padding: 0;border: none;}
        .hehe{
            padding: 50px 100px;
            font-size: 24px;
            color: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="hehe">  呵呵</div>
</body>
</html>
<script type="text/javascript">
    onload = ()=>{
        let he = document.querySelector('.hehe')
            setTimeout(()=>{
                he.className = he.className + ' bounce animated'
            },2000)
            function a() {
                console.log('动画完成')
            }
            he.addEventListener('webkitAnimationEnd', a)
            he.addEventListener('MSAnimationEnd', a)
            he.addEventListener('oanimationend', a)
            he.addEventListener('mozAnimationEnd ', a)
            he.addEventListener('animationend', a)
    }

</script>