@charset "utf-8"; //china
.bar {
    &.nopadding {
        padding: 0;
    }
}

.content {
    width: 100%;
    padding-top: $bar-height;
}

.floor-container {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: rem(20);
}

// rmb
.price-rmb {
    font-family: PingFangSC-Regular;
    color: #e6133c;
    font-style: normal;
    margin-right: 3px;
    font-size: rem(28);
}

.small-rmb {
    font-family: PingFangSC-Regular;
    color: #333;
    font-style: normal;
    font-size: rem(24);
}

// font 类
.font-bold {
    font-weight: bold;
}

.font-fourty {
    font-size: rem(40);
}

.middle-font {
    font-size: rem(26);
}

.small-font {
    font-size: rem(24);
}

.light-small-font {
    font-size: rem(20);
}

// 颜色类和背景颜色类
.disable-color {
    color: $grayDark;
}

.color-green {
    color: $green;
}

.color-grayDark {
    color: $grayDark;
}

.bg-green {
    background-color: $green;
}

.bg-blueLight {
    background-color: $blueLight;
}


// 占位
.w24 {
    width: rem(24);
}

.h120 {
    width: 100%;
    height: rem(120) !important;
}

.h176 {
    width: 100%;
    height: rem(176);
}

.h130 {
    width: 100%;
    height: rem(130);
}


