@charset "utf-8";
/*reset*/
*{ padding:0; margin:0; box-sizing: border-box;  }

// html{ height: 100%;}
body{ max-width: 640px; height: 100%; font-family: "Microsoft yahei", Helvetica; letter-spacing: 1px; word-break: break-all; color: #333; margin: 0 auto;}

a{ text-decoration: none; color:#333; outline: none; cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0); }
a:hover,a:visited,a:link{ text-decoration: none;  }
h1,h2,h3,h4,h5,h6{ font-size: 16px; font-weight: normal;}
ul,ol,li{ list-style: none;}
p{ margin: 0; padding:0;}
i,em{ font-style: normal;}
img{ max-width: 100%;}
input,button,select,textarea{ font-size: 1em; font-family: "Microsoft yahei",Helvetica; outline: none; border: 0;}
input,select{ -webkit-appearance: none; appearance: none; -webkit-tap-highlight-color: transparent;}
input[type="button"],button{ border: none;}
table{ border-collapse: collapse; border-spacing: 0}
.content{ width: 100%; height:100%; background-color: #F1F1F1;}
.clear:after{ content: ""; display: block; clear: both; overflow: hidden; height:0;}
.clear{ zoom: 1;}
.red{ color: #FF5249;}
.hide{ display: none;}
.blank:before{ content: ""; display: block; height: 1px;}
/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
.flex>*{display: block;}

//footer
.footer{ width: 100%; position: relative; z-index: 100;}
.footer-wrap{ width: 100%; height: 65px; max-width: 640px; position: fixed; bottom: 0; background: rgba(255,255,255,1); border-top: 1px solid #E1E1E1;}
.footer-site{ width: 25%; height: 100%; float: left;}
.footer-site a{ display: block; height: 100%; padding-top: 40px; position: relative; text-align: center; line-height: 25px; font-size: 12px;}
.footer-site a:before{ content: ""; display: block; width: 35px; height: 35px; background-position: center; background-repeat: no-repeat;
   background-size: 32px; position: absolute; top: 5px; left: 50%; margin-left: -19px;}
.footer-site .footer-site-index:before{ background-image: url("../img/index/icon-footer-index.png");}
.footer-site-invest:before{ background-image: url("../img/index/icon-footer-invest.png");}
.footer-site-find:before{ background-image: url("../img/index/icon-footer-find.png");}
.footer-site-account:before{ background-image: url("../img/index/icon-footer-mine.png");}
.footer-site-active a{ color: #FF5249;}
.footer-site-active .footer-site-index:before{ background-image: url("../img/index/icon-footer-index-a.png");}
.footer-site-active .footer-site-invest:before{ background-image: url("../img/index/icon-footer-invest-a.png");}
.footer-site-active .footer-site-find:before{ background-image: url("../img/index/icon-footer-find-a.png");}
.footer-site-active .footer-site-account:before{ background-image: url("../img/index/icon-footer-mine-a.png");}

//footer button
.pay-submit{background-color: #fff; width: 100%; max-width: 640px; padding: 15px; position: fixed; bottom: 0; z-index: 5;}
.pay-submit a{ display: block; background-color: #FF5249; border-radius: 3px; text-align: center; line-height: 50px; font-size: 18px; color: #FFF;  }
.pay-submit button{width: 100%; display: block; background-color: #FF5249; border-radius: 3px; text-align: center; line-height: 50px; font-size: 18px; color: #FFF;  }
.pay-submit button:disabled{background-color: #999}
#lastSubmit{width:100%;}
#lastSubmit:disabled{
    background-color: #999;color:#fff;
}
//loading

//error
.error{
    position: fixed;
    z-index: 1110;
    top: -100px;
    left: 0;
    background-color: #FF5249 ;
    height: 60px;
    width: 100%;
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    opacity:0.8;
}
.error2{
    position: fixed;
    z-index: 1110;
    top: -100px;
    left: 0;    
    text-align: center;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    font-size: 18px;
    color: white;
}
.error2 img{
   margin-right: 10px;
   vertical-align: sub;
}
.dispaly{
    display:none;
}
img,label,button{
     -webkit-tap-highlight-color: transparent;
     -webkit-tap-highlight-color: rgba(0,0,0,0); 
     -webkit-touch-callout: none /* disables the callout */
}
#initPay{
    z-index: 0;
}