.modal-open {
   overflow: hidden
}
.modal {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1050;
   display: none;
   overflow: hidden;
   -webkit-overflow-scrolling: touch;
   outline: 0;
   padding: 0;
}
.modal.fade .modal-dialog {
   -webkit-transition: -webkit-transform .3s ease-out;
   -o-transition: -o-transform .3s ease-out;
   transition: transform .3s ease-out;
   -webkit-transform: translate(0, -25%);
   -ms-transform: translate(0, -25%);
   -o-transform: translate(0, -25%);
   transform: translate(0, -25%)
}
.modal.in .modal-dialog {
   background-image:url(../img/1.png?__sprite);
}
.modal-open .modal {
    background-image:url(../img/HB_bg.png?__sprite);
}
.modal-dialog {
   position: relative;
   width: auto;
   margin: 10px
}
.modal-content {
   position: relative;
   background-color: #fff;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #999;
   border-radius: 6px;
   outline: 0;
   -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
   box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}
.modal-backdrop {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1040;
   background-color: #000
}
.modal-backdrop.fade {
   filter: alpha(opacity=0);
   opacity: 0
}
.modal-backdrop.in {
   filter: alpha(opacity=50);
   opacity: .5
}
.modal-header {
   padding: 15px;
   border-bottom: 1px solid #e5e5e5
}
.modal-title {
   margin: 0;
   line-height: 1.42857143;
}
.modal-body {
   position: relative;
   padding: 15px
}
.modal-footer {
   padding: 15px;
   text-align: right;
   border-top: 1px solid #e5e5e5
}
.modal-footer .btn + .btn {
   margin-bottom: 0;
   margin-left: 5px
}
.modal-footer .btn-group .btn + .btn {
   margin-left: -1px
}
.modal-footer .btn-block + .btn-block {
   margin-left: 0
}
.modal-scrollbar-measure {
   position: absolute;
   top: -9999px;
   width: 50px;
   height: 50px;
   overflow: scroll
}
button.close {
   -webkit-appearance: none;
   padding: 0;
   cursor: pointer;
   background: 0 0;
   position: absolute;
   top: 15px;
   right: 24px;
}
button.close b{
   display: block;
   width: 20px;
   height: 20px;
   background: url("../img/payment/icon-payment-close.png?_sprite") no-repeat;
   background-size: 20px;
}

@media (min-width: 768px) {
   .modal-dialog {
      //width: 600px;
      margin: 30px 15px;
   }
   .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
   }
   .modal-sm {
      width: 300px
   }
}
@media (min-width: 992px) {
   .modal-lg {
      width: 900px
   }
}


