//支付弹框
.payment-mode{
   position: relative;
   height: 62px;
   padding: 10px 0;
   margin-left: 80px;
   border-bottom: 1px solid #E1E1E1;
   font-size: 16px;
}
.payment-mode span{
   font-size: 14px;
   color: #999;
}
.payment-mode b{
   display: block;
   width: 24px;
   height: 24px;
   border: 1px solid #E1E1E1;
   border-radius: 50%;
   background-color: #FFF;
   position: absolute;
   top: 20px;
   right: 20px;
}
.payment-mode:before{
   content: "";
   display: block;
   width: 40px;
   height: 40px;
   background-repeat: no-repeat;
   background-size: 40px;
   position: absolute;
   top: 10px;
   left: -60px;
}
.payment-mode:after{
   content: "";
   display: block;
   width: 12px;
   height: 6px;
   border-left: 2px solid #FFF;
   border-bottom: 2px solid #FFF;
   transform: rotate(-45deg);
   position: absolute;
   top: 27px;
   right: 25px;
//    z-index:9;
}
.payment-active b{
   border: 1px solid #FF5149;
   background-color: #FF5149;
}
.payment-balance:before{
   background-image: url("../img/payment/icon-payment-balance.png");
}
.payment-zfb:before{
   background-image: url("../img/payment/icon-payment-zhifubao.png");
}
.payment-weixin:before{
   background-image: url("../img/payment/icon-payment-weixin.png");
}
.payment-bankcard:before{
   background-image: url("../img/payment/icon-payment-bankcard.png");
   top: 15px;
}
.payment-zfb,.payment-weixin{
   line-height: 42px;
}

.modal-content {
   margin-top: 30%;
}
.modal-header {
   position: relative;
   padding: 0;
   text-align: center;
   border-bottom: 1px solid #E1E1E1;
   .modal-title{
      line-height: 60px;
      font-size: 20px;
   }
   .close{
      top: 20px;
   }
}
.modal-footer {
   padding: 0;
   text-align: center;
   border-top: 1px solid #E1E1E1;
   .submit {
      line-height: 60px;
      background-color: #FFF;
      font-size: 24px;
      color: #FF5249;
   }
}

.payment-terms {
   width: 100%;
   padding: 0 15px;
   border-bottom: 1px solid #E1E1E1;
   line-height: 50px;
}
.payment-method{
   border-bottom: 1px solid #E1E1E1;
   .payment-mode{
      border: 0;
   }
   .payment-mode b{
      width: 14px;
      height: 14px;
      border: 0;
      border-radius: 0;
      border-top: 1px solid #333;
      border-right: 1px solid #333;
      transform: rotate(45deg);
      top: 24px;
      right: 20px;
   }
}

#paymentTerms {
   .modal-body {
      padding: 0;
   }
}
#balanceLack, #purchasLack {
   .modal-body {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      padding: 30px 0;
   }
}
#securityCode {
   .modal-cell {
      padding-bottom: 15px;
      text-align: center;
      line-height: 24px;
      font-size: 16px;
      color: #999;
   }
   .cellReg,
   .sendCellReg {
      float: left;
      margin-bottom: 10px;
   }
   .cellReg {
      width: 70%;
      padding-left: 30px;
      line-height: 46px;
      border: 2px solid #FF5349;
      border-right: 0;
      color: #999;
   }
   .sendCellReg {
      width: 30%;
      text-align: center;
      line-height: 50px;
      margin-left: -5px;
      background-color: #FF5349;
      color: #FFF;
      cursor: pointer;
      letter-spacing: 2px;
   }
}

@media screen and (max-width: 350px) {
   #securityCode {
      .modal-header .close {
         top: 24px;
      }
      .cellReg {
         width: 60%;
      }
      .sendCellReg {
         width: 40%;
      }
   }
}

@media screen and (min-width: 450px) and (max-width: 600px) {

}

@media screen and (min-width: 600px) {

}
